<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:08 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Position</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Position";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/environment/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.environment</div>
<h2 title="Class Position" class="title">Class Position</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.environment.Position</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Position</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is an abstract class that describes the minimum functionality that every Position object must have in the game to make RL functions work</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarantinos Panagiotis pansarantin@yahoo.gr</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gr.eap.rl_graphgame.environment.Position">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#baseOfPlayer">baseOfPlayer</a></span></code>
<div class="block">an integer to represent whether the position is a players base.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#id">id</a></span></code>
<div class="block">The identifying number for the position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#name">name</a></span></code>
<div class="block">An optional string name for the position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#occupiedBy">occupiedBy</a></span></code>
<div class="block">An integer defining the occupying/owning player (see Settings class).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#totalPositions">totalPositions</a></span></code>
<div class="block">The number of the total positions of the game board.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#Position--">Position</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#Position-java.lang.String-">Position</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#Position-java.lang.String-int-">Position</a></span>(java.lang.String&nbsp;name,
        int&nbsp;occupiedBy)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#freePosition--">freePosition</a></span>()</code>
<div class="block">free the position of any owner</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getBaseOfPlayer--">getBaseOfPlayer</a></span>()</code>
<div class="block">checks if the position is the base of a player</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getId--">getId</a></span>()</code>
<div class="block">Get the positions id number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getName--">getName</a></span>()</code>
<div class="block">Get the positions name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getNeighboors--">getNeighboors</a></span>()</code>
<div class="block">returns an array of all the positions that a pawn can move to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getOccupiedBy--">getOccupiedBy</a></span>()</code>
<div class="block">Get which players pawn occupies this position</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#setBaseOfPlayer-int-">setBaseOfPlayer</a></span>(int&nbsp;playerID)</code>
<div class="block">Set a position to be the base of a player</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the positions name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#setOccupiedBy-int-">setOccupiedBy</a></span>(int&nbsp;occupiedBy)</code>
<div class="block">set the position as occupied by the defined player (int)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="totalPositions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalPositions</h4>
<pre>protected static&nbsp;int totalPositions</pre>
<div class="block">The number of the total positions of the game board.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">The identifying number for the position</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">An optional string name for the position</div>
</li>
</ul>
<a name="occupiedBy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occupiedBy</h4>
<pre>protected&nbsp;int occupiedBy</pre>
<div class="block">An integer defining the occupying/owning player (see Settings class). By default, no-one occupies a new position</div>
</li>
</ul>
<a name="baseOfPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>baseOfPlayer</h4>
<pre>protected&nbsp;int baseOfPlayer</pre>
<div class="block">an integer to represent whether the position is a players base. 0 None, 1 White, 2 Black</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position()</pre>
<div class="block">Constructor. Creates a position and names it by default  "P+id"</div>
</li>
</ul>
<a name="Position-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(java.lang.String&nbsp;name)</pre>
<div class="block">Constructor. Creates a position with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the position to set</dd>
</dl>
</li>
</ul>
<a name="Position-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Position</h4>
<pre>public&nbsp;Position(java.lang.String&nbsp;name,
                int&nbsp;occupiedBy)</pre>
<div class="block">Constructor. creates a position with the specified name and occupation status (owner player ID)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the position to set</dd>
<dd><code>occupiedBy</code> - The ID of the player that occupies the position</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeighboors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighboors</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt;&nbsp;getNeighboors()</pre>
<div class="block">returns an array of all the positions that a pawn can move to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Position array</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get the positions id number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the positions name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the position</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the positions name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name to set</dd>
</dl>
</li>
</ul>
<a name="getOccupiedBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccupiedBy</h4>
<pre>public&nbsp;int&nbsp;getOccupiedBy()</pre>
<div class="block">Get which players pawn occupies this position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer for the occupying player</dd>
</dl>
</li>
</ul>
<a name="setOccupiedBy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOccupiedBy</h4>
<pre>public&nbsp;void&nbsp;setOccupiedBy(int&nbsp;occupiedBy)</pre>
<div class="block">set the position as occupied by the defined player (int)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occupiedBy</code> - the player to occupy the position</dd>
</dl>
</li>
</ul>
<a name="freePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freePosition</h4>
<pre>public&nbsp;void&nbsp;freePosition()</pre>
<div class="block">free the position of any owner</div>
</li>
</ul>
<a name="getBaseOfPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseOfPlayer</h4>
<pre>public&nbsp;int&nbsp;getBaseOfPlayer()</pre>
<div class="block">checks if the position is the base of a player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the player who has a base in this position</dd>
</dl>
</li>
</ul>
<a name="setBaseOfPlayer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBaseOfPlayer</h4>
<pre>public&nbsp;void&nbsp;setBaseOfPlayer(int&nbsp;playerID)</pre>
<div class="block">Set a position to be the base of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - players id that holds this position as a base</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Position.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/environment/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
