<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:08 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Settings</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Settings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/environment/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.environment</div>
<h2 title="Class Settings" class="title">Class Settings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.environment.Settings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Settings</span>
extends java.lang.Object</pre>
<div class="block">* A class that holds all the information about the game settings
 It contains default values and methods that change, load, save values to/from the disk</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarantinos Panagiotis pansarantin@yahoo.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#BLACK_E_GREEDY">BLACK_E_GREEDY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#BLACK_GAMMA">BLACK_GAMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#BLACK_ID">BLACK_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#BLACK_LAMBDA">BLACK_LAMBDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#BLACK_NEURAL_NET_FILENAME">BLACK_NEURAL_NET_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_BLACK_NEURAL_NET_FILENAME">DEFAULT_BLACK_NEURAL_NET_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_E_GREEDY">DEFAULT_E_GREEDY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_ELIMINATION_ONLY">DEFAULT_ELIMINATION_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_GAMMA">DEFAULT_GAMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_LAMBDA">DEFAULT_LAMBDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAP_FILENAME">DEFAULT_MAP_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_GAMES">DEFAULT_MAX_GAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_REWARD">DEFAULT_MAX_REWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_TURNS">DEFAULT_MAX_TURNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MIN_REWARD">DEFAULT_MIN_REWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_NUMBER_OF_PAWNS">DEFAULT_NUMBER_OF_PAWNS</a></span></code>
<div class="block">*****D E F A U L T  ***  V A L U E S</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_WHITE_NEURAL_NET_FILENAME">DEFAULT_WHITE_NEURAL_NET_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#ELIMINATION_ONLY">ELIMINATION_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#FIRST_PLAYER">FIRST_PLAYER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#MAP_FILE_FILTER">MAP_FILE_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#MAP_FILENAME">MAP_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#MAX_GAMES">MAX_GAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#MAX_REWARD">MAX_REWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#MAX_TURNS">MAX_TURNS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#MIN_REWARD">MIN_REWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#NEURAL_NET_FILE_FILTER">NEURAL_NET_FILE_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#NONE_ID">NONE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#NUMBER_OF_PAWNS">NUMBER_OF_PAWNS</a></span></code>
<div class="block">******U S E R *** D E F I N E D *** G A M E *** S E T T I N G S *********</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.filechooser.FileFilter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#SETTINGS_FILE_FILTER">SETTINGS_FILE_FILTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#WHITE_E_GREEDY">WHITE_E_GREEDY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#WHITE_GAMMA">WHITE_GAMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#WHITE_ID">WHITE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#WHITE_LAMBDA">WHITE_LAMBDA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#WHITE_NEURAL_NET_FILENAME">WHITE_NEURAL_NET_FILENAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#Settings--">Settings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#loadSettings-java.io.File-">loadSettings</a></span>(java.io.File&nbsp;settingsFile)</code>
<div class="block">Loads settings from a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#saveSettings-java.io.File-">saveSettings</a></span>(java.io.File&nbsp;settingsFile)</code>
<div class="block">Saves the settings to a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html#setToDefault--">setToDefault</a></span>()</code>
<div class="block">Sets the settings to their default values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NUMBER_OF_PAWNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NUMBER_OF_PAWNS</h4>
<pre>public static final&nbsp;int DEFAULT_NUMBER_OF_PAWNS</pre>
<div class="block">*****D E F A U L T  ***  V A L U E S</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_NUMBER_OF_PAWNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ELIMINATION_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ELIMINATION_ONLY</h4>
<pre>public static final&nbsp;boolean DEFAULT_ELIMINATION_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_ELIMINATION_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE_ID</h4>
<pre>public static final&nbsp;int NONE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.NONE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHITE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_ID</h4>
<pre>public static final&nbsp;int WHITE_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.WHITE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLACK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_ID</h4>
<pre>public static final&nbsp;int BLACK_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.BLACK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_REWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_REWARD</h4>
<pre>public static final&nbsp;double DEFAULT_MAX_REWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_MAX_REWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MIN_REWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_REWARD</h4>
<pre>public static final&nbsp;double DEFAULT_MIN_REWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_MIN_REWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_TURNS</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_TURNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_MAX_TURNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_GAMES</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_GAMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_MAX_GAMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_E_GREEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_E_GREEDY</h4>
<pre>public static final&nbsp;double DEFAULT_E_GREEDY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_E_GREEDY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LAMBDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LAMBDA</h4>
<pre>public static final&nbsp;double DEFAULT_LAMBDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_LAMBDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GAMMA</h4>
<pre>public static final&nbsp;double DEFAULT_GAMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_WHITE_NEURAL_NET_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WHITE_NEURAL_NET_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_WHITE_NEURAL_NET_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_WHITE_NEURAL_NET_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BLACK_NEURAL_NET_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BLACK_NEURAL_NET_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_BLACK_NEURAL_NET_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_BLACK_NEURAL_NET_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAP_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAP_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MAP_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gr.eap.rl_graphgame.environment.Settings.DEFAULT_MAP_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMBER_OF_PAWNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBER_OF_PAWNS</h4>
<pre>public static&nbsp;int NUMBER_OF_PAWNS</pre>
<div class="block">******U S E R *** D E F I N E D *** G A M E *** S E T T I N G S *********</div>
</li>
</ul>
<a name="ELIMINATION_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIMINATION_ONLY</h4>
<pre>public static&nbsp;boolean ELIMINATION_ONLY</pre>
</li>
</ul>
<a name="FIRST_PLAYER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST_PLAYER</h4>
<pre>public static&nbsp;int FIRST_PLAYER</pre>
</li>
</ul>
<a name="MAX_REWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_REWARD</h4>
<pre>public static&nbsp;double MAX_REWARD</pre>
</li>
</ul>
<a name="MIN_REWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_REWARD</h4>
<pre>public static&nbsp;double MIN_REWARD</pre>
</li>
</ul>
<a name="MAX_TURNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TURNS</h4>
<pre>public static&nbsp;int MAX_TURNS</pre>
</li>
</ul>
<a name="MAX_GAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_GAMES</h4>
<pre>public static&nbsp;int MAX_GAMES</pre>
</li>
</ul>
<a name="WHITE_E_GREEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_E_GREEDY</h4>
<pre>public static&nbsp;double WHITE_E_GREEDY</pre>
</li>
</ul>
<a name="WHITE_LAMBDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_LAMBDA</h4>
<pre>public static&nbsp;double WHITE_LAMBDA</pre>
</li>
</ul>
<a name="WHITE_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_GAMMA</h4>
<pre>public static&nbsp;double WHITE_GAMMA</pre>
</li>
</ul>
<a name="WHITE_NEURAL_NET_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE_NEURAL_NET_FILENAME</h4>
<pre>public static&nbsp;java.io.File WHITE_NEURAL_NET_FILENAME</pre>
</li>
</ul>
<a name="BLACK_E_GREEDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_E_GREEDY</h4>
<pre>public static&nbsp;double BLACK_E_GREEDY</pre>
</li>
</ul>
<a name="BLACK_LAMBDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_LAMBDA</h4>
<pre>public static&nbsp;double BLACK_LAMBDA</pre>
</li>
</ul>
<a name="BLACK_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_GAMMA</h4>
<pre>public static&nbsp;double BLACK_GAMMA</pre>
</li>
</ul>
<a name="BLACK_NEURAL_NET_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK_NEURAL_NET_FILENAME</h4>
<pre>public static&nbsp;java.io.File BLACK_NEURAL_NET_FILENAME</pre>
</li>
</ul>
<a name="MAP_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FILENAME</h4>
<pre>public static&nbsp;java.io.File MAP_FILENAME</pre>
</li>
</ul>
<a name="SETTINGS_FILE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETTINGS_FILE_FILTER</h4>
<pre>public static final&nbsp;javax.swing.filechooser.FileFilter SETTINGS_FILE_FILTER</pre>
</li>
</ul>
<a name="MAP_FILE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_FILE_FILTER</h4>
<pre>public static final&nbsp;javax.swing.filechooser.FileFilter MAP_FILE_FILTER</pre>
</li>
</ul>
<a name="NEURAL_NET_FILE_FILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEURAL_NET_FILE_FILTER</h4>
<pre>public static final&nbsp;javax.swing.filechooser.FileFilter NEURAL_NET_FILE_FILTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Settings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Settings</h4>
<pre>public&nbsp;Settings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setToDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToDefault</h4>
<pre>public static&nbsp;void&nbsp;setToDefault()</pre>
<div class="block">Sets the settings to their default values</div>
</li>
</ul>
<a name="loadSettings-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSettings</h4>
<pre>public static&nbsp;void&nbsp;loadSettings(java.io.File&nbsp;settingsFile)</pre>
<div class="block">Loads settings from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsFile</code> - The file that holds the settings data</dd>
</dl>
</li>
</ul>
<a name="saveSettings-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSettings</h4>
<pre>public static&nbsp;void&nbsp;saveSettings(java.io.File&nbsp;settingsFile)</pre>
<div class="block">Saves the settings to a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settingsFile</code> - the File the settings will be saved to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Settings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/environment/Settings.html" target="_top">Frames</a></li>
<li><a href="Settings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
