<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:08 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>World</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/environment/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.environment</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.environment.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">World</span>
extends java.lang.Object</pre>
<div class="block">A class that describes all the functionality of a World object. A
 world object represents the environment of the game whether it is a chessboard or map or graph.
 Responsible for:
 a) Examining/returning the valid moves of a player each turn 
 b) Return the reward of a player's action.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarantinos Panagiotis pansarantin@yahoo.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#blackPlayer">blackPlayer</a></span></code>
<div class="block">The black player in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#positions">positions</a></span></code>
<div class="block">an ArrayList of all the positions, nodes etc of the game board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#whitePlayer">whitePlayer</a></span></code>
<div class="block">The white player in the game</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#World-java.util.ArrayList-">World</a></span>(java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt;&nbsp;positions)</code>
<div class="block">Creates a world object from a number of positions</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#applyAction-gr.eap.rl_graphgame.environment.PawnAction-">applyAction</a></span>(<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;action)</code>
<div class="block">Apply an action to the World and move the next state</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#findBlackBase--">findBlackBase</a></span>()</code>
<div class="block">find black base</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#findWhiteBase--">findWhiteBase</a></span>()</code>
<div class="block">find white base</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#getBlackPlayer--">getBlackPlayer</a></span>()</code>
<div class="block">Get the Black Player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#getOpponentPlayer-gr.eap.rl_graphgame.player_types.Player-">getOpponentPlayer</a></span>(<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;oneSide)</code>
<div class="block">A method to get a reference to the opponent of a player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#getWhitePlayer--">getWhitePlayer</a></span>()</code>
<div class="block">Get the White Player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#isFinalState--">isFinalState</a></span>()</code>
<div class="block">checks whether the state of the game is final and returns the winner</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#killPawns-gr.eap.rl_graphgame.player_types.Player-">killPawns</a></span>(<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;player)</code>
<div class="block">kill the pawns of the defined player that cannot move</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#resetMap--">resetMap</a></span>()</code>
<div class="block">resets the world in order to replay the same map from the start</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#setBlackPlayer-gr.eap.rl_graphgame.player_types.Player-">setBlackPlayer</a></span>(<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;blackPlayer)</code>
<div class="block">Set the Black Player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/environment/World.html#setWhitePlayer-gr.eap.rl_graphgame.player_types.Player-">setWhitePlayer</a></span>(<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;whitePlayer)</code>
<div class="block">Set the White Player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="positions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt; positions</pre>
<div class="block">an ArrayList of all the positions, nodes etc of the game board</div>
</li>
</ul>
<a name="whitePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePlayer</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> whitePlayer</pre>
<div class="block">The white player in the game</div>
</li>
</ul>
<a name="blackPlayer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blackPlayer</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> blackPlayer</pre>
<div class="block">The black player in the game</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World(java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt;&nbsp;positions)</pre>
<div class="block">Creates a world object from a number of positions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>positions</code> - the positions of the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFinalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalState</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;isFinalState()</pre>
<div class="block">checks whether the state of the game is final and returns the winner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player who is the winner of this state</dd>
</dl>
</li>
</ul>
<a name="killPawns-gr.eap.rl_graphgame.player_types.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killPawns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;&nbsp;killPawns(<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;player)</pre>
<div class="block">kill the pawns of the defined player that cannot move</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player whose pawns will be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList containing the killed pawns of the player</dd>
</dl>
</li>
</ul>
<a name="findWhiteBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWhiteBase</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;findWhiteBase()</pre>
<div class="block">find white base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position that is the White Players base</dd>
</dl>
</li>
</ul>
<a name="findBlackBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBlackBase</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;findBlackBase()</pre>
<div class="block">find black base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position that is the Black Players base</dd>
</dl>
</li>
</ul>
<a name="applyAction-gr.eap.rl_graphgame.environment.PawnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAction</h4>
<pre>public&nbsp;void&nbsp;applyAction(<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;action)</pre>
<div class="block">Apply an action to the World and move the next state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action that is applied</dd>
</dl>
</li>
</ul>
<a name="resetMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMap</h4>
<pre>public&nbsp;void&nbsp;resetMap()</pre>
<div class="block">resets the world in order to replay the same map from the start</div>
</li>
</ul>
<a name="getWhitePlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitePlayer</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;getWhitePlayer()</pre>
<div class="block">Get the White Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the whitePlayer</dd>
</dl>
</li>
</ul>
<a name="setWhitePlayer-gr.eap.rl_graphgame.player_types.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitePlayer</h4>
<pre>public&nbsp;void&nbsp;setWhitePlayer(<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;whitePlayer)</pre>
<div class="block">Set the White Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>whitePlayer</code> - the whitePlayer to set</dd>
</dl>
</li>
</ul>
<a name="getBlackPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlackPlayer</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;getBlackPlayer()</pre>
<div class="block">Get the Black Player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blackPlayer</dd>
</dl>
</li>
</ul>
<a name="setBlackPlayer-gr.eap.rl_graphgame.player_types.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlackPlayer</h4>
<pre>public&nbsp;void&nbsp;setBlackPlayer(<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;blackPlayer)</pre>
<div class="block">Set the Black Player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blackPlayer</code> - the blackPlayer to set</dd>
</dl>
</li>
</ul>
<a name="getOpponentPlayer-gr.eap.rl_graphgame.player_types.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOpponentPlayer</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;getOpponentPlayer(<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;oneSide)</pre>
<div class="block">A method to get a reference to the opponent of a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneSide</code> - The player whose opponent we seek</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opponent Player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/environment/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
