<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gr.eap.rl_graphgame.environment.PawnAction</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gr.eap.rl_graphgame.environment.PawnAction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/environment/class-use/PawnAction.html" target="_top">Frames</a></li>
<li><a href="PawnAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gr.eap.rl_graphgame.environment.PawnAction" class="title">Uses of Class<br>gr.eap.rl_graphgame.environment.PawnAction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.environment">gr.eap.rl_graphgame.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.helpers">gr.eap.rl_graphgame.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.player_types">gr.eap.rl_graphgame.player_types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.rl_agents">gr.eap.rl_graphgame.rl_agents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a> in <a href="../../../../../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a> that return types with arguments of type <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/Pawn.html#findAvailableActions--">findAvailableActions</a></span>()</code>
<div class="block">A method that finds all available actions for a specific pawn during its turn.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#applyAction-gr.eap.rl_graphgame.environment.PawnAction-">applyAction</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;action)</code>
<div class="block">Apply an action to the World and move the next state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/Pawn.html#movePawn-gr.eap.rl_graphgame.environment.PawnAction-">movePawn</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;action)</code>
<div class="block">Executes the specified action for the pawn (moves the pawn)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a> in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#markMove-gr.eap.rl_graphgame.environment.PawnAction-">markMove</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;action)</code>
<div class="block">Marks an action on the board</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.player_types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a> in <a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a> that return <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/ComputerPlayer.html#chooseAction-int-">chooseAction</a></span>(int&nbsp;turn)</code>
<div class="block">chooses the appropriate action for the computer player using his decisionmaker (AI)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#chooseAction-int-">chooseAction</a></span>(int&nbsp;turn)</code>
<div class="block">Transforms the players choice of move into an Action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html#chooseAction-int-">chooseAction</a></span>(int&nbsp;turn)</code>
<div class="block">The player chooses an PawnAction from the possible actions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComputerPlayer.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/ComputerPlayer.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</code>
<div class="block">A necessary override without any particular use at present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HumanTeacher.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</code>
<div class="block">Trains the AI Agent with the actions of the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</code>
<div class="block">Learn from the action the player chose to make</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.rl_agents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a> in <a href="../../../../../gr/eap/rl_graphgame/rl_agents/package-summary.html">gr.eap.rl_graphgame.rl_agents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/rl_agents/package-summary.html">gr.eap.rl_graphgame.rl_agents</a> that return <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">RLAgent.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/RLAgent.html#chooseAction-java.util.ArrayList-int-">chooseAction</a></span>(java.util.ArrayList&lt;<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&gt;&nbsp;legalActions,
            int&nbsp;turn)</code>
<div class="block">Chooses an PawnAction among all legal actions passed to the RL Agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDAgent.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/TDAgent.html#chooseAction-java.util.ArrayList-int-">chooseAction</a></span>(java.util.ArrayList&lt;<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&gt;&nbsp;legalActions,
            int&nbsp;turn)</code>
<div class="block">The method for choosing an action among the legal actions</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/rl_agents/package-summary.html">gr.eap.rl_graphgame.rl_agents</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">RLAgent.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/RLAgent.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</code>
<div class="block">applies the chosen action and calculates the values of the RL process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TDAgent.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/TDAgent.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</code>
<div class="block">Learn from the last action the Agent made</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">TDAgent.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/TDAgent.html#simulateMove-gr.eap.rl_graphgame.environment.PawnAction-">simulateMove</a></span>(<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;action)</code>
<div class="block">simulates a move for a pawn and checks for the accumulated stateValue</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../gr/eap/rl_graphgame/rl_agents/package-summary.html">gr.eap.rl_graphgame.rl_agents</a> with type arguments of type <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">RLAgent.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/RLAgent.html#chooseAction-java.util.ArrayList-int-">chooseAction</a></span>(java.util.ArrayList&lt;<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&gt;&nbsp;legalActions,
            int&nbsp;turn)</code>
<div class="block">Chooses an PawnAction among all legal actions passed to the RL Agent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TDAgent.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/TDAgent.html#chooseAction-java.util.ArrayList-int-">chooseAction</a></span>(java.util.ArrayList&lt;<a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&gt;&nbsp;legalActions,
            int&nbsp;turn)</code>
<div class="block">The method for choosing an action among the legal actions</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/environment/class-use/PawnAction.html" target="_top">Frames</a></li>
<li><a href="PawnAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
