<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gr.eap.rl_graphgame.helpers.GameWindow</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gr.eap.rl_graphgame.helpers.GameWindow";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/helpers/class-use/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gr.eap.rl_graphgame.helpers.GameWindow" class="title">Uses of Class<br>gr.eap.rl_graphgame.helpers.GameWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.game_utilities">gr.eap.rl_graphgame.game_utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.helpers">gr.eap.rl_graphgame.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.player_types">gr.eap.rl_graphgame.player_types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.game_utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a> in <a href="../../../../../gr/eap/rl_graphgame/game_utilities/package-summary.html">gr.eap.rl_graphgame.game_utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gr/eap/rl_graphgame/game_utilities/package-summary.html">gr.eap.rl_graphgame.game_utilities</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html#SinglePlayerMouse-gr.eap.rl_graphgame.helpers.GameWindow-gr.eap.rl_graphgame.player_types.Player-">SinglePlayerMouse</a></span>(<a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a>&nbsp;game,
                 <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a> in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a> in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" title="class in gr.eap.rl_graphgame.helpers">SinglePlayerGame</a></span></code>
<div class="block">Creates a Single Player Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers">SpectatorGame</a></span></code>
<div class="block">The user may spectate a game between two computer players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/TeacherGame.html" title="class in gr.eap.rl_graphgame.helpers">TeacherGame</a></span></code>
<div class="block">Creates a game where the user's moves are "learned" by the computer player.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.player_types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a> in <a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a> declared as <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></code></td>
<td class="colLast"><span class="typeNameLabel">HumanPlayer.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#game">game</a></span></code>
<div class="block">A reference to the game window/GUI that plays/presents the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#HumanPlayer-int-gr.eap.rl_graphgame.environment.Position-int-gr.eap.rl_graphgame.helpers.GameWindow-">HumanPlayer</a></span>(int&nbsp;playerId,
           <a href="../../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;playerBase,
           int&nbsp;numberOfPawns,
           <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a>&nbsp;game)</code>
<div class="block">Constructor for Human player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html#HumanTeacher-int-int-gr.eap.rl_graphgame.environment.Position-int-gr.eap.rl_graphgame.environment.World-gr.eap.rl_graphgame.helpers.GameWindow-">HumanTeacher</a></span>(int&nbsp;playerId,
            int&nbsp;opponentId,
            <a href="../../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;playerBase,
            int&nbsp;numberOfPawns,
            <a href="../../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a>&nbsp;world,
            <a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a>&nbsp;game)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/helpers/class-use/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
