<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gr.eap">gr.eap.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gr.eap">
<!--   -->
</a>
<h2 title="gr.eap">gr.eap.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gr.eap.rl_graphgame.environment.<a href="gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.BLACK_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#BLACK_ID">BLACK_ID</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_BLACK_NEURAL_NET_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_BLACK_NEURAL_NET_FILENAME">DEFAULT_BLACK_NEURAL_NET_FILENAME</a></code></td>
<td class="colLast"><code>"black_neural.nnf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_E_GREEDY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_E_GREEDY">DEFAULT_E_GREEDY</a></code></td>
<td class="colLast"><code>0.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_ELIMINATION_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_ELIMINATION_ONLY">DEFAULT_ELIMINATION_ONLY</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_GAMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_GAMMA">DEFAULT_GAMMA</a></code></td>
<td class="colLast"><code>0.9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_LAMBDA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_LAMBDA">DEFAULT_LAMBDA</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_MAP_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAP_FILENAME">DEFAULT_MAP_FILENAME</a></code></td>
<td class="colLast"><code>"defaultmap.gxl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_MAX_GAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_GAMES">DEFAULT_MAX_GAMES</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_MAX_REWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_REWARD">DEFAULT_MAX_REWARD</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_MAX_TURNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_TURNS">DEFAULT_MAX_TURNS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_MIN_REWARD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MIN_REWARD">DEFAULT_MIN_REWARD</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_NUMBER_OF_PAWNS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_NUMBER_OF_PAWNS">DEFAULT_NUMBER_OF_PAWNS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.DEFAULT_WHITE_NEURAL_NET_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_WHITE_NEURAL_NET_FILENAME">DEFAULT_WHITE_NEURAL_NET_FILENAME</a></code></td>
<td class="colLast"><code>"white_Neural.nnf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.NONE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#NONE_ID">NONE_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gr.eap.rl_graphgame.environment.Settings.WHITE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gr/eap/rl_graphgame/environment/Settings.html#WHITE_ID">WHITE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
