<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gr.eap.rl_graphgame.environment</h2>
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.environment.Position">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">gr.eap.rl_graphgame.environment.Position</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The identifying number for the position</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">An optional string name for the position</div>
</li>
<li class="blockList">
<h4>occupiedBy</h4>
<pre>int occupiedBy</pre>
<div class="block">An integer defining the occupying/owning player (see Settings class). By default, no-one occupies a new position</div>
</li>
<li class="blockListLast">
<h4>baseOfPlayer</h4>
<pre>int baseOfPlayer</pre>
<div class="block">an integer to represent whether the position is a players base. 0 None, 1 White, 2 Black</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gr.eap.rl_graphgame.graph_elements</h2>
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.graph_elements.MapEdge">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">gr.eap.rl_graphgame.graph_elements.MapEdge</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>double weight</pre>
<div class="block">A default weight for the edge. Currently is 1. Weight is NOT used throughout this project. However it seemed a good choice to implement it for the sake of future changes</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the Edge</div>
</li>
<li class="blockListLast">
<h4>selected</h4>
<pre>boolean selected</pre>
<div class="block">A boolean value for the selected state of an edge</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.graph_elements.MapNode">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">gr.eap.rl_graphgame.graph_elements.MapNode</a> extends <a href="gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gr.eap.rl_graphgame.helpers</h2>
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.ComputerTrainingSession">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html" title="class in gr.eap.rl_graphgame.helpers">gr.eap.rl_graphgame.helpers.ComputerTrainingSession</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fw</h4>
<pre>java.io.FileWriter fw</pre>
</li>
<li class="blockList">
<h4>writer</h4>
<pre>java.io.BufferedWriter writer</pre>
</li>
<li class="blockList">
<h4>breakSession</h4>
<pre>boolean breakSession</pre>
<div class="block">The status of the training session. If true the session has been stopped</div>
</li>
<li class="blockList">
<h4>trainer</h4>
<pre><a href="gr/eap/rl_graphgame/helpers/ComputerTrainer.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainer</a> trainer</pre>
<div class="block">A SwingWorker that does all the training in the background</div>
</li>
<li class="blockList">
<h4>blackEgreedyLabel</h4>
<pre>javax.swing.JLabel blackEgreedyLabel</pre>
</li>
<li class="blockList">
<h4>blackGammaLabel</h4>
<pre>javax.swing.JLabel blackGammaLabel</pre>
</li>
<li class="blockList">
<h4>blackLambdaLabel</h4>
<pre>javax.swing.JLabel blackLambdaLabel</pre>
</li>
<li class="blockList">
<h4>breakTrainingButton</h4>
<pre>javax.swing.JButton breakTrainingButton</pre>
</li>
<li class="blockList">
<h4>changeSettingsButton</h4>
<pre>javax.swing.JButton changeSettingsButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>firstPlayerLabel</h4>
<pre>javax.swing.JLabel firstPlayerLabel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel27</h4>
<pre>javax.swing.JLabel jLabel27</pre>
</li>
<li class="blockList">
<h4>jLabel28</h4>
<pre>javax.swing.JLabel jLabel28</pre>
</li>
<li class="blockList">
<h4>jLabel29</h4>
<pre>javax.swing.JLabel jLabel29</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel30</h4>
<pre>javax.swing.JLabel jLabel30</pre>
</li>
<li class="blockList">
<h4>jLabel31</h4>
<pre>javax.swing.JLabel jLabel31</pre>
</li>
<li class="blockList">
<h4>jLabel35</h4>
<pre>javax.swing.JLabel jLabel35</pre>
</li>
<li class="blockList">
<h4>jLabel36</h4>
<pre>javax.swing.JLabel jLabel36</pre>
</li>
<li class="blockList">
<h4>jLabel37</h4>
<pre>javax.swing.JLabel jLabel37</pre>
</li>
<li class="blockList">
<h4>jLabel39</h4>
<pre>javax.swing.JLabel jLabel39</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel40</h4>
<pre>javax.swing.JLabel jLabel40</pre>
</li>
<li class="blockList">
<h4>jLabel41</h4>
<pre>javax.swing.JLabel jLabel41</pre>
</li>
<li class="blockList">
<h4>jLabel42</h4>
<pre>javax.swing.JLabel jLabel42</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel9</h4>
<pre>javax.swing.JPanel jPanel9</pre>
</li>
<li class="blockList">
<h4>lastHundredAverageMoves</h4>
<pre>javax.swing.JLabel lastHundredAverageMoves</pre>
</li>
<li class="blockList">
<h4>lastHundredBlack</h4>
<pre>javax.swing.JLabel lastHundredBlack</pre>
</li>
<li class="blockList">
<h4>lastHundredDraws</h4>
<pre>javax.swing.JLabel lastHundredDraws</pre>
</li>
<li class="blockList">
<h4>lastHundredWhite</h4>
<pre>javax.swing.JLabel lastHundredWhite</pre>
</li>
<li class="blockList">
<h4>maxRewardLabel</h4>
<pre>javax.swing.JLabel maxRewardLabel</pre>
</li>
<li class="blockList">
<h4>minRewardLabel</h4>
<pre>javax.swing.JLabel minRewardLabel</pre>
</li>
<li class="blockList">
<h4>pawnsLabel</h4>
<pre>javax.swing.JLabel pawnsLabel</pre>
</li>
<li class="blockList">
<h4>sessionProgressBar</h4>
<pre>javax.swing.JProgressBar sessionProgressBar</pre>
</li>
<li class="blockList">
<h4>startTrainingButton</h4>
<pre>javax.swing.JButton startTrainingButton</pre>
</li>
<li class="blockList">
<h4>totalAverageMoves</h4>
<pre>javax.swing.JLabel totalAverageMoves</pre>
</li>
<li class="blockList">
<h4>totalBlackPct</h4>
<pre>javax.swing.JLabel totalBlackPct</pre>
</li>
<li class="blockList">
<h4>totalBlackWins</h4>
<pre>javax.swing.JLabel totalBlackWins</pre>
</li>
<li class="blockList">
<h4>totalDraws</h4>
<pre>javax.swing.JLabel totalDraws</pre>
</li>
<li class="blockList">
<h4>totalDrawsPct</h4>
<pre>javax.swing.JLabel totalDrawsPct</pre>
</li>
<li class="blockList">
<h4>totalGamesLabel</h4>
<pre>javax.swing.JLabel totalGamesLabel</pre>
</li>
<li class="blockList">
<h4>totalWhitePct</h4>
<pre>javax.swing.JLabel totalWhitePct</pre>
</li>
<li class="blockList">
<h4>totalWhiteWins</h4>
<pre>javax.swing.JLabel totalWhiteWins</pre>
</li>
<li class="blockList">
<h4>turnsLabel</h4>
<pre>javax.swing.JLabel turnsLabel</pre>
</li>
<li class="blockList">
<h4>whiteEgreedyLabel</h4>
<pre>javax.swing.JLabel whiteEgreedyLabel</pre>
</li>
<li class="blockList">
<h4>whiteGammaLabel</h4>
<pre>javax.swing.JLabel whiteGammaLabel</pre>
</li>
<li class="blockListLast">
<h4>whiteLambdaLabel</h4>
<pre>javax.swing.JLabel whiteLambdaLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.RLGraphGame">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/RLGraphGame.html" title="class in gr.eap.rl_graphgame.helpers">gr.eap.rl_graphgame.helpers.RLGraphGame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aboutButton</h4>
<pre>javax.swing.JButton aboutButton</pre>
</li>
<li class="blockList">
<h4>aboutDialog</h4>
<pre>javax.swing.JDialog aboutDialog</pre>
</li>
<li class="blockList">
<h4>cVsCButton</h4>
<pre>javax.swing.JButton cVsCButton</pre>
</li>
<li class="blockList">
<h4>changeGameSettingsButton</h4>
<pre>javax.swing.JButton changeGameSettingsButton</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
<li class="blockList">
<h4>mapEditorButton</h4>
<pre>javax.swing.JButton mapEditorButton</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockList">
<h4>singlePlayerGameButton</h4>
<pre>javax.swing.JButton singlePlayerGameButton</pre>
</li>
<li class="blockList">
<h4>spectateModeButton</h4>
<pre>javax.swing.JButton spectateModeButton</pre>
</li>
<li class="blockListLast">
<h4>teachComputerButton</h4>
<pre>javax.swing.JButton teachComputerButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.SettingsChanger">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/SettingsChanger.html" title="class in gr.eap.rl_graphgame.helpers">gr.eap.rl_graphgame.helpers.SettingsChanger</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>blackEgreedyTextField</h4>
<pre>javax.swing.JTextField blackEgreedyTextField</pre>
</li>
<li class="blockList">
<h4>blackGammaTextField</h4>
<pre>javax.swing.JTextField blackGammaTextField</pre>
</li>
<li class="blockList">
<h4>blackLambdaTextField</h4>
<pre>javax.swing.JTextField blackLambdaTextField</pre>
</li>
<li class="blockList">
<h4>blackNeuralTextField</h4>
<pre>javax.swing.JTextField blackNeuralTextField</pre>
</li>
<li class="blockList">
<h4>browseBlackWFileButton</h4>
<pre>javax.swing.JButton browseBlackWFileButton</pre>
</li>
<li class="blockList">
<h4>browseMapFileButton</h4>
<pre>javax.swing.JButton browseMapFileButton</pre>
</li>
<li class="blockList">
<h4>browseWhiteWFileButton</h4>
<pre>javax.swing.JButton browseWhiteWFileButton</pre>
</li>
<li class="blockList">
<h4>cancelMenuItem</h4>
<pre>javax.swing.JMenuItem cancelMenuItem</pre>
</li>
<li class="blockList">
<h4>defaultsMenuItem</h4>
<pre>javax.swing.JMenuItem defaultsMenuItem</pre>
</li>
<li class="blockList">
<h4>eliminationCheckBox</h4>
<pre>javax.swing.JCheckBox eliminationCheckBox</pre>
</li>
<li class="blockList">
<h4>exitMenuItem</h4>
<pre>javax.swing.JMenuItem exitMenuItem</pre>
</li>
<li class="blockList">
<h4>fileChooser</h4>
<pre>javax.swing.JFileChooser fileChooser</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>firstPlayerComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; firstPlayerComboBox</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>loadMenuItem</h4>
<pre>javax.swing.JMenuItem loadMenuItem</pre>
</li>
<li class="blockList">
<h4>mapFileTextField</h4>
<pre>javax.swing.JTextField mapFileTextField</pre>
</li>
<li class="blockList">
<h4>maxGamesTextField</h4>
<pre>javax.swing.JTextField maxGamesTextField</pre>
</li>
<li class="blockList">
<h4>maxTurnsTextField</h4>
<pre>javax.swing.JTextField maxTurnsTextField</pre>
</li>
<li class="blockList">
<h4>maximumRewardTextField</h4>
<pre>javax.swing.JTextField maximumRewardTextField</pre>
</li>
<li class="blockList">
<h4>minimumRewardTextField</h4>
<pre>javax.swing.JTextField minimumRewardTextField</pre>
</li>
<li class="blockList">
<h4>miscelaneousMenu</h4>
<pre>javax.swing.JMenu miscelaneousMenu</pre>
</li>
<li class="blockList">
<h4>numberOfPawnsTextField</h4>
<pre>javax.swing.JTextField numberOfPawnsTextField</pre>
</li>
<li class="blockList">
<h4>saveMenuItem</h4>
<pre>javax.swing.JMenuItem saveMenuItem</pre>
</li>
<li class="blockList">
<h4>whiteEgreedyTextField</h4>
<pre>javax.swing.JTextField whiteEgreedyTextField</pre>
</li>
<li class="blockList">
<h4>whiteGammaTextField</h4>
<pre>javax.swing.JTextField whiteGammaTextField</pre>
</li>
<li class="blockList">
<h4>whiteLambdaTextField</h4>
<pre>javax.swing.JTextField whiteLambdaTextField</pre>
</li>
<li class="blockListLast">
<h4>whiteNeuralTextField</h4>
<pre>javax.swing.JTextField whiteNeuralTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gr.eap.rl_graphgame.helpers.editor_utilities</h2>
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities.DeleteEdgeMenuItem">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/editor_utilities/DeleteEdgeMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities.DeleteEdgeMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre>java.lang.Object edge</pre>
</li>
<li class="blockListLast">
<h4>visComp</h4>
<pre>edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt; visComp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities.DeleteVertexMenuItem">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/editor_utilities/DeleteVertexMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities.DeleteVertexMenuItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>java.lang.Object vertex</pre>
</li>
<li class="blockListLast">
<h4>visComp</h4>
<pre>edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt; visComp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.BlackBaseBox">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.BlackBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.BlackBaseBox</a> extends javax.swing.JCheckBoxMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>v</h4>
<pre><a href="gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a> v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.EdgeMenu">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.EdgeMenu.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.EdgeMenu</a> extends javax.swing.JPopupMenu implements Serializable</h3>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.EdgePropItem">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.EdgePropItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.EdgePropItem</a> extends javax.swing.JMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>edge</h4>
<pre><a href="gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a> edge</pre>
</li>
<li class="blockList">
<h4>visComp</h4>
<pre>edu.uci.ics.jung.visualization.VisualizationViewer&lt;V,E&gt; visComp</pre>
</li>
<li class="blockListLast">
<h4>point</h4>
<pre>java.awt.geom.Point2D point</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.VertexMenu">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.VertexMenu.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.VertexMenu</a> extends javax.swing.JPopupMenu implements Serializable</h3>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.WeightDisplay">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WeightDisplay.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.WeightDisplay</a> extends javax.swing.JMenuItem implements Serializable</h3>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.WhiteBaseBox">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities.MyMouseMenus.WhiteBaseBox</a> extends javax.swing.JCheckBoxMenuItem implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>v</h4>
<pre><a href="gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a> v</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gr.eap.rl_graphgame.rl_agents</h2>
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.rl_agents.State">
<!--   -->
</a>
<h3>Class <a href="gr/eap/rl_graphgame/rl_agents/State.html" title="class in gr.eap.rl_graphgame.rl_agents">gr.eap.rl_graphgame.rl_agents.State</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stateID</h4>
<pre>java.lang.String stateID</pre>
</li>
<li class="blockList">
<h4>stateValue</h4>
<pre>double stateValue</pre>
</li>
<li class="blockListLast">
<h4>eligibilityTrace</h4>
<pre>double eligibilityTrace</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
