<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gr.eap.rl_graphgame.graph_elements.MapNode</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gr.eap.rl_graphgame.graph_elements.MapNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/graph_elements/class-use/MapNode.html" target="_top">Frames</a></li>
<li><a href="MapNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gr.eap.rl_graphgame.graph_elements.MapNode" class="title">Uses of Class<br>gr.eap.rl_graphgame.graph_elements.MapNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.game_utilities">gr.eap.rl_graphgame.game_utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.graph_elements">gr.eap.rl_graphgame.graph_elements</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.helpers">gr.eap.rl_graphgame.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.helpers.editor_utilities">gr.eap.rl_graphgame.helpers.editor_utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.game_utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a> in <a href="../../../../../gr/eap/rl_graphgame/game_utilities/package-summary.html">gr.eap.rl_graphgame.game_utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/game_utilities/package-summary.html">gr.eap.rl_graphgame.game_utilities</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Paint</code></td>
<td class="colLast"><span class="typeNameLabel">NodePaintTransformer.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/game_utilities/NodePaintTransformer.html#transform-gr.eap.rl_graphgame.graph_elements.MapNode-">transform</a></span>(<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;mn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><span class="typeNameLabel">NodeShapeTransformer.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/game_utilities/NodeShapeTransformer.html#transform-gr.eap.rl_graphgame.graph_elements.MapNode-">transform</a></span>(<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;node)</code>
<div class="block">The Overriden transform() method from Apache Commons interface</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.graph_elements">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a> in <a href="../../../../../gr/eap/rl_graphgame/graph_elements/package-summary.html">gr.eap.rl_graphgame.graph_elements</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/graph_elements/package-summary.html">gr.eap.rl_graphgame.graph_elements</a> that return <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MapNode.MapNodeFactory.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.MapNodeFactory.html#create--">create</a></span>()</code>
<div class="block">Overrides the create method from Apache Commons</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a> in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a> declared as <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#startingPosition">startingPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#targetPosition">targetPosition</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a> with type parameters of type <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected edu.uci.ics.jung.graph.DirectedSparseMultigraph&lt;<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>,<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>,<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#visualizationViewer">visualizationViewer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a> that return <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getStartingPosition--">getStartingPosition</a></span>()</code>
<div class="block">get the position that the player defined as starting position for his action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getTargetPosition--">getTargetPosition</a></span>()</code>
<div class="block">Get the position that the player defined as target position for his action</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#markMove-gr.eap.rl_graphgame.graph_elements.MapNode-gr.eap.rl_graphgame.graph_elements.MapNode-">markMove</a></span>(<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;start,
        <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;end)</code>
<div class="block">Marks the edge between two vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#setStartingPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">setStartingPosition</a></span>(<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;startingPosition)</code>
<div class="block">Set the position that the player defined as starting position for his action</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#setTargetPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">setTargetPosition</a></span>(<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;targetPosition)</code>
<div class="block">Set the position that the player defined as target position for his action</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers.editor_utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a> in <a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/package-summary.html">gr.eap.rl_graphgame.helpers.editor_utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/package-summary.html">gr.eap.rl_graphgame.helpers.editor_utilities</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyMouseMenus.WhiteBaseBox.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html#setVertexAndView-gr.eap.rl_graphgame.graph_elements.MapNode-edu.uci.ics.jung.visualization.VisualizationViewer-">setVertexAndView</a></span>(<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;v,
                edu.uci.ics.jung.visualization.VisualizationViewer&nbsp;visComp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyMouseMenus.BlackBaseBox.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.BlackBaseBox.html#setVertexAndView-gr.eap.rl_graphgame.graph_elements.MapNode-edu.uci.ics.jung.visualization.VisualizationViewer-">setVertexAndView</a></span>(<a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;v,
                edu.uci.ics.jung.visualization.VisualizationViewer&nbsp;visComp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/graph_elements/class-use/MapNode.html" target="_top">Frames</a></li>
<li><a href="MapNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
