<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:13 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>W-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WeightDisplay.html#WeightDisplay--">WeightDisplay()</a></span> - Constructor for class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WeightDisplay.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.WeightDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#WHITE_E_GREEDY">WHITE_E_GREEDY</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#WHITE_GAMMA">WHITE_GAMMA</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#WHITE_ID">WHITE_ID</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#WHITE_LAMBDA">WHITE_LAMBDA</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#WHITE_NEURAL_NET_FILENAME">WHITE_NEURAL_NET_FILENAME</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html#WhiteBaseBox--">WhiteBaseBox()</a></span> - Constructor for class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.WhiteBaseBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePawnsAliveLabel">whitePawnsAliveLabel</a></span> - Variable in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePawnsInBaseLabel">whitePawnsInBaseLabel</a></span> - Variable in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/World.html#whitePlayer">whitePlayer</a></span> - Variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a></dt>
<dd>
<div class="block">The white player in the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePlayer">whitePlayer</a></span> - Variable in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#winner">winner</a></span> - Variable in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">World</span></a> - Class in <a href="../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a></dt>
<dd>
<div class="block">A class that describes all the functionality of a World object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/World.html#World-java.util.ArrayList-">World(ArrayList&lt;Position&gt;)</a></span> - Constructor for class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a></dt>
<dd>
<div class="block">Creates a world object from a number of positions</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#world">world</a></span> - Variable in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>
<div class="block">the world the agent is acting in</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html#worldToNeuralInput--">worldToNeuralInput()</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">TDAgent</a></dt>
<dd>
<div class="block">transforms the game state to a binary input for the neural network (ALTERNATIVE INPUT METHOD)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html#writeToLogFile-java.util.List-">writeToLogFile(List&lt;String&gt;)</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainingSession</a></dt>
<dd>
<div class="block">Write the log data passed by the trainer to the log file</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
