<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:13 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_BLACK_NEURAL_NET_FILENAME">DEFAULT_BLACK_NEURAL_NET_FILENAME</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_E_GREEDY">DEFAULT_E_GREEDY</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_ELIMINATION_ONLY">DEFAULT_ELIMINATION_ONLY</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_GAMMA">DEFAULT_GAMMA</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_LAMBDA">DEFAULT_LAMBDA</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAP_FILENAME">DEFAULT_MAP_FILENAME</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_GAMES">DEFAULT_MAX_GAMES</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_REWARD">DEFAULT_MAX_REWARD</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MAX_TURNS">DEFAULT_MAX_TURNS</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_MIN_REWARD">DEFAULT_MIN_REWARD</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_NUMBER_OF_PAWNS">DEFAULT_NUMBER_OF_PAWNS</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>
<div class="block">*****D E F A U L T  ***  V A L U E S</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#DEFAULT_WHITE_NEURAL_NET_FILENAME">DEFAULT_WHITE_NEURAL_NET_FILENAME</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteEdgeMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities"><span class="typeNameLink">DeleteEdgeMenuItem</span></a>&lt;<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteEdgeMenuItem.html" title="type parameter in DeleteEdgeMenuItem">E</a>&gt; - Class in <a href="../gr/eap/rl_graphgame/helpers/editor_utilities/package-summary.html">gr.eap.rl_graphgame.helpers.editor_utilities</a></dt>
<dd>
<div class="block">A class to implement the deletion of an edge from within a 
 PopupVertexEdgeMenuMousePlugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteEdgeMenuItem.html#DeleteEdgeMenuItem--">DeleteEdgeMenuItem()</a></span> - Constructor for class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteEdgeMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">DeleteEdgeMenuItem</a></dt>
<dd>
<div class="block">Creates a new instance of DeleteEdgeMenuItem</div>
</dd>
<dt><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteVertexMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities"><span class="typeNameLink">DeleteVertexMenuItem</span></a>&lt;<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteVertexMenuItem.html" title="type parameter in DeleteVertexMenuItem">V</a>&gt; - Class in <a href="../gr/eap/rl_graphgame/helpers/editor_utilities/package-summary.html">gr.eap.rl_graphgame.helpers.editor_utilities</a></dt>
<dd>
<div class="block">A class to implement the deletion of a vertex from within a 
 PopupVertexEdgeMenuMousePlugin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteVertexMenuItem.html#DeleteVertexMenuItem--">DeleteVertexMenuItem()</a></span> - Constructor for class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteVertexMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">DeleteVertexMenuItem</a></dt>
<dd>
<div class="block">Creates a new instance of DeleteVertexMenuItem</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/ComputerTrainer.html#doInBackground--">doInBackground()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/ComputerTrainer.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainer</a></dt>
<dd>
<div class="block">The method that will do all the training in the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/ComputerTrainer.html#done--">done()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/ComputerTrainer.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainer</a></dt>
<dd>
<div class="block">Executes when training is complete resetting the game and preparing it to be repeated if necessary.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
