<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:13 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GraphFileManager.html#saveGraphML-java.io.File-">saveGraphML(File)</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GraphFileManager.html" title="class in gr.eap.rl_graphgame.helpers">GraphFileManager</a></dt>
<dd>
<div class="block">Saves the graph to file</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#saveSettings-java.io.File-">saveSettings(File)</a></span> - Static method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>
<div class="block">Saves the settings to a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/PawnAction.html#setActivePawn-gr.eap.rl_graphgame.environment.Pawn-">setActivePawn(Pawn)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></dt>
<dd>
<div class="block">Sets the pawn that is making the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Pawn.html#setAlive-boolean-">setAlive(boolean)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a></dt>
<dd>
<div class="block">Sets the alive state of the pawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Position.html#setBaseOfPlayer-int-">setBaseOfPlayer(int)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></dt>
<dd>
<div class="block">Set a position to be the base of a player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/graph_elements/MapNode.html#setBaseOfPlayer-int-">setBaseOfPlayer(int)</a></span> - Method in class gr.eap.rl_graphgame.graph_elements.<a href="../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/World.html#setBlackPlayer-gr.eap.rl_graphgame.player_types.Player-">setBlackPlayer(Player)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a></dt>
<dd>
<div class="block">Set the Black Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/graph_elements/MapNode.html#setContainingGraph-edu.uci.ics.jung.graph.Graph-">setContainingGraph(Graph)</a></span> - Static method in class gr.eap.rl_graphgame.graph_elements.<a href="../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></dt>
<dd>
<div class="block">Sets the reference to the containing graph in which this node(vertex) belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteEdgeMenuItem.html#setEdgeAndView-E-edu.uci.ics.jung.visualization.VisualizationViewer-">setEdgeAndView(E, VisualizationViewer)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteEdgeMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">DeleteEdgeMenuItem</a></dt>
<dd>
<div class="block">Implements the EdgeMenuListener interface to update the menu item with info
 on the currently chosen edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/EdgeMenuListener.html#setEdgeAndView-E-edu.uci.ics.jung.visualization.VisualizationViewer-">setEdgeAndView(E, VisualizationViewer)</a></span> - Method in interface gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/EdgeMenuListener.html" title="interface in gr.eap.rl_graphgame.helpers.editor_utilities">EdgeMenuListener</a></dt>
<dd>
<div class="block">Used to set the edge and visulization component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.EdgePropItem.html#setEdgeAndView-gr.eap.rl_graphgame.graph_elements.MapEdge-edu.uci.ics.jung.visualization.VisualizationViewer-">setEdgeAndView(MapEdge, VisualizationViewer)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.EdgePropItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.EdgePropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WeightDisplay.html#setEdgeAndView-gr.eap.rl_graphgame.graph_elements.MapEdge-edu.uci.ics.jung.visualization.VisualizationViewer-">setEdgeAndView(MapEdge, VisualizationViewer)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WeightDisplay.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.WeightDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#setEdgePopup-javax.swing.JPopupMenu-">setEdgePopup(JPopupMenu)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">PopupVertexEdgeMenuMousePlugin</a></dt>
<dd>
<div class="block">Setter for the Edge popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#seteGreedyValue-double-">seteGreedyValue(double)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/State.html#setEligibilityTrace-double-">setEligibilityTrace(double)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/State.html" title="class in gr.eap.rl_graphgame.rl_agents">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/PawnAction.html#setExploiting-boolean-">setExploiting(boolean)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></dt>
<dd>
<div class="block">Sets the exploiting status of the move</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Position.html#setName-java.lang.String-">setName(String)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></dt>
<dd>
<div class="block">Set the positions name</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.html#setName-java.lang.String-">setName(String)</a></span> - Method in class gr.eap.rl_graphgame.graph_elements.<a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a></dt>
<dd>
<div class="block">Set the edges name</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#setNeuralNetwork-gr.eap.rl_graphgame.rl_agents.NeuralNet-">setNeuralNetwork(NeuralNet)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Position.html#setOccupiedBy-int-">setOccupiedBy(int)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></dt>
<dd>
<div class="block">set the position as occupied by the defined player (int)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/Player.html#setOwnedPawns-java.util.ArrayList-">setOwnedPawns(ArrayList&lt;Pawn&gt;)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></dt>
<dd>
<div class="block">set the pawns of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Pawn.html#setOwner-gr.eap.rl_graphgame.player_types.Player-">setOwner(Player)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a></dt>
<dd>
<div class="block">Setter method for the pawn's Owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Pawn.html#setPawnID-int-">setPawnID(int)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a></dt>
<dd>
<div class="block">Setter method for the pawn's ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Pawn.html#setPawnPosition-gr.eap.rl_graphgame.environment.Position-">setPawnPosition(Position)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a></dt>
<dd>
<div class="block">Sets the pawns position to the designated one</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/Player.html#setPlayerBase-gr.eap.rl_graphgame.environment.Position-">setPlayerBase(Position)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></dt>
<dd>
<div class="block">set the player's base</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/Player.html#setPlayerId-int-">setPlayerId(int)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></dt>
<dd>
<div class="block">set the players id nr</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MenuPointListener.html#setPoint-java.awt.geom.Point2D-">setPoint(Point2D)</a></span> - Method in interface gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MenuPointListener.html" title="interface in gr.eap.rl_graphgame.helpers.editor_utilities">MenuPointListener</a></dt>
<dd>
<div class="block">Sets the point of the mouse click.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.EdgePropItem.html#setPoint-java.awt.geom.Point2D-">setPoint(Point2D)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.EdgePropItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.EdgePropItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#setRLMethod-java.lang.String-">setRLMethod(String)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.html#setSelected-boolean-">setSelected(boolean)</a></span> - Method in class gr.eap.rl_graphgame.graph_elements.<a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a></dt>
<dd>
<div class="block">Set the selected status of the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/PawnAction.html#setSource-gr.eap.rl_graphgame.environment.Position-">setSource(Position)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></dt>
<dd>
<div class="block">Sets the source position of the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#setStartingPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">setStartingPosition(MapNode)</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>
<div class="block">Set the position that the player defined as starting position for his action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/State.html#setStateID-java.lang.String-">setStateID(String)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/State.html" title="class in gr.eap.rl_graphgame.rl_agents">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/State.html#setStateValue-double-">setStateValue(double)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/State.html" title="class in gr.eap.rl_graphgame.rl_agents">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/PawnAction.html#setTarget-gr.eap.rl_graphgame.environment.Position-">setTarget(Position)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></dt>
<dd>
<div class="block">Sets the target position of the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#setTargetPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">setTargetPosition(MapNode)</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>
<div class="block">Set the position that the player defined as target position for his action</div>
</dd>
<dt><a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment"><span class="typeNameLink">Settings</span></a> - Class in <a href="../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a></dt>
<dd>
<div class="block">* A class that holds all the information about the game settings
 It contains default values and methods that change, load, save values to/from the disk</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#Settings--">Settings()</a></span> - Constructor for class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#SETTINGS_FILE_FILTER">SETTINGS_FILE_FILTER</a></span> - Static variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gr/eap/rl_graphgame/helpers/SettingsChanger.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">SettingsChanger</span></a> - Class in <a href="../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></dt>
<dd>
<div class="block">A JDialog that is used to alter the settings of the experiments or general game playing</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#setToDefault--">setToDefault()</a></span> - Static method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>
<div class="block">Sets the settings to their default values</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#setTurn-int-">setTurn(int)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteVertexMenuItem.html#setVertexAndView-V-edu.uci.ics.jung.visualization.VisualizationViewer-">setVertexAndView(V, VisualizationViewer)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteVertexMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">DeleteVertexMenuItem</a></dt>
<dd>
<div class="block">Implements the VertexMenuListener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.BlackBaseBox.html#setVertexAndView-gr.eap.rl_graphgame.graph_elements.MapNode-edu.uci.ics.jung.visualization.VisualizationViewer-">setVertexAndView(MapNode, VisualizationViewer)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.BlackBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.BlackBaseBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html#setVertexAndView-gr.eap.rl_graphgame.graph_elements.MapNode-edu.uci.ics.jung.visualization.VisualizationViewer-">setVertexAndView(MapNode, VisualizationViewer)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.WhiteBaseBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/VertexMenuListener.html#setVertexAndView-V-edu.uci.ics.jung.visualization.VisualizationViewer-">setVertexAndView(V, VisualizationViewer)</a></span> - Method in interface gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/VertexMenuListener.html" title="interface in gr.eap.rl_graphgame.helpers.editor_utilities">VertexMenuListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#setVertexPopup-javax.swing.JPopupMenu-">setVertexPopup(JPopupMenu)</a></span> - Method in class gr.eap.rl_graphgame.helpers.editor_utilities.<a href="../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">PopupVertexEdgeMenuMousePlugin</a></dt>
<dd>
<div class="block">Setter for the vertex popup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.html#setWeight-double-">setWeight(double)</a></span> - Method in class gr.eap.rl_graphgame.graph_elements.<a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a></dt>
<dd>
<div class="block">Set the weight of the edge</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/World.html#setWhitePlayer-gr.eap.rl_graphgame.player_types.Player-">setWhitePlayer(Player)</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a></dt>
<dd>
<div class="block">Set the White Player</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html#simulateMove-gr.eap.rl_graphgame.environment.PawnAction-">simulateMove(PawnAction)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">TDAgent</a></dt>
<dd>
<div class="block">simulates a move for a pawn and checks for the accumulated stateValue</div>
</dd>
<dt><a href="../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">SinglePlayerGame</span></a> - Class in <a href="../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></dt>
<dd>
<div class="block">Creates a Single Player Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html#SinglePlayerGame--">SinglePlayerGame()</a></span> - Constructor for class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" title="class in gr.eap.rl_graphgame.helpers">SinglePlayerGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html" title="class in gr.eap.rl_graphgame.game_utilities"><span class="typeNameLink">SinglePlayerMouse</span></a> - Class in <a href="../gr/eap/rl_graphgame/game_utilities/package-summary.html">gr.eap.rl_graphgame.game_utilities</a></dt>
<dd>
<div class="block">A pluggable mouse for single player games</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html#SinglePlayerMouse-gr.eap.rl_graphgame.helpers.GameWindow-gr.eap.rl_graphgame.player_types.Player-">SinglePlayerMouse(GameWindow, Player)</a></span> - Constructor for class gr.eap.rl_graphgame.game_utilities.<a href="../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html" title="class in gr.eap.rl_graphgame.game_utilities">SinglePlayerMouse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">SpectatorGame</span></a> - Class in <a href="../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></dt>
<dd>
<div class="block">The user may spectate a game between two computer players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/SpectatorGame.html#SpectatorGame--">SpectatorGame()</a></span> - Constructor for class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers">SpectatorGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#startingPosition">startingPosition</a></span> - Variable in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gr/eap/rl_graphgame/rl_agents/State.html" title="class in gr.eap.rl_graphgame.rl_agents"><span class="typeNameLink">State</span></a> - Class in <a href="../gr/eap/rl_graphgame/rl_agents/package-summary.html">gr.eap.rl_graphgame.rl_agents</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/State.html#State-java.lang.String-double-double-">State(String, double, double)</a></span> - Constructor for class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/State.html" title="class in gr.eap.rl_graphgame.rl_agents">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#statsPane">statsPane</a></span> - Variable in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
