<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:13 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html#chooseAction-int-">chooseAction(int)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html" title="class in gr.eap.rl_graphgame.player_types">ComputerPlayer</a></dt>
<dd>
<div class="block">chooses the appropriate action for the computer player using his decisionmaker (AI)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/HumanPlayer.html#chooseAction-int-">chooseAction(int)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></dt>
<dd>
<div class="block">Transforms the players choice of move into an Action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/Player.html#chooseAction-int-">chooseAction(int)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></dt>
<dd>
<div class="block">The player chooses an PawnAction from the possible actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#chooseAction-java.util.ArrayList-int-">chooseAction(ArrayList&lt;PawnAction&gt;, int)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>
<div class="block">Chooses an PawnAction among all legal actions passed to the RL Agent</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html#chooseAction-java.util.ArrayList-int-">chooseAction(ArrayList&lt;PawnAction&gt;, int)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">TDAgent</a></dt>
<dd>
<div class="block">The method for choosing an action among the legal actions</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html#closeLogger--">closeLogger()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainingSession</a></dt>
<dd>
<div class="block">Closes the logger</div>
</dd>
<dt><a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html" title="class in gr.eap.rl_graphgame.player_types"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a></dt>
<dd>
<div class="block">A computer player that uses an AI Agent to play the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html#ComputerPlayer-int-int-gr.eap.rl_graphgame.environment.Position-int-gr.eap.rl_graphgame.environment.World-">ComputerPlayer(int, int, Position, int, World)</a></span> - Constructor for class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html" title="class in gr.eap.rl_graphgame.player_types">ComputerPlayer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gr/eap/rl_graphgame/helpers/ComputerTrainer.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">ComputerTrainer</span></a> - Class in <a href="../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></dt>
<dd>
<div class="block">ComputerTrainer allows for the time consuming project of training the computer players to be conducted in the background.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/ComputerTrainer.html#ComputerTrainer-gr.eap.rl_graphgame.helpers.ComputerTrainingSession-">ComputerTrainer(ComputerTrainingSession)</a></span> - Constructor for class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/ComputerTrainer.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainer</a></dt>
<dd>
<div class="block">Constructor for the trainer.</div>
</dd>
<dt><a href="../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">ComputerTrainingSession</span></a> - Class in <a href="../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></dt>
<dd>
<div class="block">A Training Session for Computer players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html#ComputerTrainingSession--">ComputerTrainingSession()</a></span> - Constructor for class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainingSession</a></dt>
<dd>
<div class="block">Creates new form ProgressBarPopup</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.MapEdgeFactory.html#create--">create()</a></span> - Method in class gr.eap.rl_graphgame.graph_elements.<a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.MapEdgeFactory.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge.MapEdgeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/graph_elements/MapNode.MapNodeFactory.html#create--">create()</a></span> - Method in class gr.eap.rl_graphgame.graph_elements.<a href="../gr/eap/rl_graphgame/graph_elements/MapNode.MapNodeFactory.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode.MapNodeFactory</a></dt>
<dd>
<div class="block">Overrides the create method from Apache Commons</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#createGame--">createGame()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>
<div class="block">Create the game elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html#createGame--">createGame()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" title="class in gr.eap.rl_graphgame.helpers">SinglePlayerGame</a></dt>
<dd>
<div class="block">Sets up the single player game required objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/SpectatorGame.html#createGame--">createGame()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers">SpectatorGame</a></dt>
<dd>
<div class="block">Sets up the single player game required objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/TeacherGame.html#createGame--">createGame()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/TeacherGame.html" title="class in gr.eap.rl_graphgame.helpers">TeacherGame</a></dt>
<dd>
<div class="block">Sets up the single player game required objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#createMouseInterface--">createMouseInterface()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>
<div class="block">The mouse interface to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html#createMouseInterface--">createMouseInterface()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" title="class in gr.eap.rl_graphgame.helpers">SinglePlayerGame</a></dt>
<dd>
<div class="block">The mouse for the single player game</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/SpectatorGame.html#createMouseInterface--">createMouseInterface()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers">SpectatorGame</a></dt>
<dd>
<div class="block">Creates the mouse interface for the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/TeacherGame.html#createMouseInterface--">createMouseInterface()</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/TeacherGame.html" title="class in gr.eap.rl_graphgame.helpers">TeacherGame</a></dt>
<dd>
<div class="block">The mouse interface for the teacher</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
