<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:13 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Position.html#id">id</a></span> - Variable in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></dt>
<dd>
<div class="block">The identifying number for the position</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html#initialize--">initialize()</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html" title="class in gr.eap.rl_graphgame.player_types">ComputerPlayer</a></dt>
<dd>
<div class="block">Initialization of the players decision making agent (AIagent)</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/HumanTeacher.html#initialize--">initialize()</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/HumanTeacher.html" title="class in gr.eap.rl_graphgame.player_types">HumanTeacher</a></dt>
<dd>
<div class="block">Initialize the AI Agent of the Teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#initialize--">initialize()</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>
<div class="block">Initializes the agent to start learning</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html#initialize--">initialize()</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">TDAgent</a></dt>
<dd>
<div class="block">Used to initialize the TD Agent before he starts making decisions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Pawn.html#isAlive--">isAlive()</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a></dt>
<dd>
<div class="block">Checks if a pawn is alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/PawnAction.html#isExploiting--">isExploiting()</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></dt>
<dd>
<div class="block">Getter for the action's exploiting parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/World.html#isFinalState--">isFinalState()</a></span> - Method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a></dt>
<dd>
<div class="block">checks whether the state of the game is final and returns the winner</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.html#isSelected--">isSelected()</a></span> - Method in class gr.eap.rl_graphgame.graph_elements.<a href="../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a></dt>
<dd>
<div class="block">Checks if the edge is selected</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
