<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:13 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>L-Index</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction(PawnAction)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/ComputerPlayer.html" title="class in gr.eap.rl_graphgame.player_types">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/HumanPlayer.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction(PawnAction)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></dt>
<dd>
<div class="block">A necessary override without any particular use at present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/HumanTeacher.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction(PawnAction)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/HumanTeacher.html" title="class in gr.eap.rl_graphgame.player_types">HumanTeacher</a></dt>
<dd>
<div class="block">Trains the AI Agent with the actions of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/player_types/Player.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction(PawnAction)</a></span> - Method in class gr.eap.rl_graphgame.player_types.<a href="../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></dt>
<dd>
<div class="block">Learn from the action the player chose to make</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction(PawnAction)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>
<div class="block">applies the chosen action and calculates the values of the RL process</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction(PawnAction)</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">TDAgent</a></dt>
<dd>
<div class="block">Learn from the last action the Agent made</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html#learnFromAfterstate--">learnFromAfterstate()</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/RLAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">RLAgent</a></dt>
<dd>
<div class="block">The Agent learns by evaluating the afterstate that emerges after the players move</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html#learnFromAfterstate--">learnFromAfterstate()</a></span> - Method in class gr.eap.rl_graphgame.rl_agents.<a href="../gr/eap/rl_graphgame/rl_agents/TDAgent.html" title="class in gr.eap.rl_graphgame.rl_agents">TDAgent</a></dt>
<dd>
<div class="block">Learn from the afterstate that emerged after the agents last action</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GraphFileManager.html#loadGraphML-java.io.File-">loadGraphML(File)</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GraphFileManager.html" title="class in gr.eap.rl_graphgame.helpers">GraphFileManager</a></dt>
<dd>
<div class="block">Loads a Graph from a filename</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/environment/Settings.html#loadSettings-java.io.File-">loadSettings(File)</a></span> - Static method in class gr.eap.rl_graphgame.environment.<a href="../gr/eap/rl_graphgame/environment/Settings.html" title="class in gr.eap.rl_graphgame.environment">Settings</a></dt>
<dd>
<div class="block">Loads settings from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../gr/eap/rl_graphgame/helpers/GameWindow.html#log-java.lang.String-">log(String)</a></span> - Method in class gr.eap.rl_graphgame.helpers.<a href="../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></dt>
<dd>
<div class="block">Appends data to the log</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
