<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:08 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GameWindow</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWindow";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":6,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/helpers/GraphFileManager.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/helpers/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.helpers</div>
<h2 title="Class GameWindow" class="title">Class GameWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.helpers.GameWindow</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" title="class in gr.eap.rl_graphgame.helpers">SinglePlayerGame</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers">SpectatorGame</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/TeacherGame.html" title="class in gr.eap.rl_graphgame.helpers">TeacherGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">GameWindow</span>
extends java.lang.Object</pre>
<div class="block">An abstract class for every GUI where a human player is involved</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Panagiotis Sarantinos pansarantin@yahoo.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#blackPawnsAliveLabel">blackPawnsAliveLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#blackPawnsInBaseLabel">blackPawnsInBaseLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#blackPlayer">blackPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected edu.uci.ics.jung.graph.DirectedSparseMultigraph&lt;<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>,<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#g">g</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#gameWindow">gameWindow</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#gameWorld">gameWorld</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../gr/eap/rl_graphgame/helpers/GraphFileManager.html" title="class in gr.eap.rl_graphgame.helpers">GraphFileManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#gfm">gfm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#map">map</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#moveLog">moveLog</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#moveLogScroll">moveLogScroll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#nextTurnButton">nextTurnButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#nextTurnPane">nextTurnPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#startingPosition">startingPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#statsPane">statsPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#targetPosition">targetPosition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#turn">turn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>,<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#visualizationViewer">visualizationViewer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePawnsAliveLabel">whitePawnsAliveLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePawnsInBaseLabel">whitePawnsInBaseLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePlayer">whitePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#createGame--">createGame</a></span>()</code>
<div class="block">Create the game elements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#createMouseInterface--">createMouseInterface</a></span>()</code>
<div class="block">The mouse interface to be used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#endGame--">endGame</a></span>()</code>
<div class="block">End the game session and ask the player for repeating it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#exitMenuButtonAction-java.awt.event.ActionEvent-">exitMenuButtonAction</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">exit button functionality</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getGameWorld--">getGameWorld</a></span>()</code>
<div class="block">Get the world on which the session is played</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>edu.uci.ics.jung.graph.DirectedSparseMultigraph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getGraph--">getGraph</a></span>()</code>
<div class="block">Get the graph of the game board</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getStartingPosition--">getStartingPosition</a></span>()</code>
<div class="block">get the position that the player defined as starting position for his action</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getTargetPosition--">getTargetPosition</a></span>()</code>
<div class="block">Get the position that the player defined as target position for his action</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#log-java.lang.String-">log</a></span>(java.lang.String&nbsp;logString)</code>
<div class="block">Appends data to the log</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#markMove-gr.eap.rl_graphgame.graph_elements.MapNode-gr.eap.rl_graphgame.graph_elements.MapNode-">markMove</a></span>(<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;start,
        <a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;end)</code>
<div class="block">Marks the edge between two vertices</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#markMove-gr.eap.rl_graphgame.environment.PawnAction-">markMove</a></span>(<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;action)</code>
<div class="block">Marks an action on the board</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#nextTurnButtonActionPerformed-java.awt.event.ActionEvent-">nextTurnButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Define the functionality of the next Turn button</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#play--">play</a></span>()</code>
<div class="block">play the game</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#reorganizeMenuButtonAction-java.awt.event.ActionEvent-">reorganizeMenuButtonAction</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Reorganize button functionality</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#setStartingPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">setStartingPosition</a></span>(<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;startingPosition)</code>
<div class="block">Set the position that the player defined as starting position for his action</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#setTargetPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">setTargetPosition</a></span>(<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;targetPosition)</code>
<div class="block">Set the position that the player defined as target position for his action</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#unmarkMoves--">unmarkMoves</a></span>()</code>
<div class="block">clears/unMarks all edges</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gameWindow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWindow</h4>
<pre>protected&nbsp;javax.swing.JDialog gameWindow</pre>
</li>
</ul>
<a name="nextTurnPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurnPane</h4>
<pre>protected&nbsp;javax.swing.JPanel nextTurnPane</pre>
</li>
</ul>
<a name="nextTurnButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurnButton</h4>
<pre>protected&nbsp;javax.swing.JButton nextTurnButton</pre>
</li>
</ul>
<a name="moveLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLog</h4>
<pre>protected&nbsp;javax.swing.JTextArea moveLog</pre>
</li>
</ul>
<a name="statsPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statsPane</h4>
<pre>protected&nbsp;javax.swing.JPanel statsPane</pre>
</li>
</ul>
<a name="whitePawnsInBaseLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePawnsInBaseLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel whitePawnsInBaseLabel</pre>
</li>
</ul>
<a name="whitePawnsAliveLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePawnsAliveLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel whitePawnsAliveLabel</pre>
</li>
</ul>
<a name="blackPawnsInBaseLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPawnsInBaseLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel blackPawnsInBaseLabel</pre>
</li>
</ul>
<a name="blackPawnsAliveLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPawnsAliveLabel</h4>
<pre>protected&nbsp;javax.swing.JLabel blackPawnsAliveLabel</pre>
</li>
</ul>
<a name="moveLogScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLogScroll</h4>
<pre>protected&nbsp;javax.swing.JScrollPane moveLogScroll</pre>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;edu.uci.ics.jung.graph.DirectedSparseMultigraph&lt;<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>,<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a>&gt; g</pre>
</li>
</ul>
<a name="visualizationViewer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizationViewer</h4>
<pre>protected&nbsp;edu.uci.ics.jung.visualization.VisualizationViewer&lt;<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>,<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapEdge.html" title="class in gr.eap.rl_graphgame.graph_elements">MapEdge</a>&gt; visualizationViewer</pre>
</li>
</ul>
<a name="gfm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gfm</h4>
<pre>protected static&nbsp;<a href="../../../../gr/eap/rl_graphgame/helpers/GraphFileManager.html" title="class in gr.eap.rl_graphgame.helpers">GraphFileManager</a> gfm</pre>
</li>
</ul>
<a name="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt; map</pre>
</li>
</ul>
<a name="startingPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startingPosition</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a> startingPosition</pre>
</li>
</ul>
<a name="targetPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>targetPosition</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a> targetPosition</pre>
</li>
</ul>
<a name="gameWorld">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWorld</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a> gameWorld</pre>
</li>
</ul>
<a name="whitePlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitePlayer</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> whitePlayer</pre>
</li>
</ul>
<a name="blackPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackPlayer</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> blackPlayer</pre>
</li>
</ul>
<a name="turn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>protected&nbsp;int turn</pre>
</li>
</ul>
<a name="winner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>winner</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> winner</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMouseInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseInterface</h4>
<pre>protected abstract&nbsp;void&nbsp;createMouseInterface()</pre>
<div class="block">The mouse interface to be used. Every game mode has different mouse settings.</div>
</li>
</ul>
<a name="createGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>protected abstract&nbsp;void&nbsp;createGame()</pre>
<div class="block">Create the game elements</div>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected abstract&nbsp;void&nbsp;play()</pre>
<div class="block">play the game</div>
</li>
</ul>
<a name="nextTurnButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurnButtonActionPerformed</h4>
<pre>protected abstract&nbsp;void&nbsp;nextTurnButtonActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Define the functionality of the next Turn button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the button event</dd>
</dl>
</li>
</ul>
<a name="exitMenuButtonAction-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitMenuButtonAction</h4>
<pre>protected&nbsp;void&nbsp;exitMenuButtonAction(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">exit button functionality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the button event</dd>
</dl>
</li>
</ul>
<a name="reorganizeMenuButtonAction-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reorganizeMenuButtonAction</h4>
<pre>protected&nbsp;void&nbsp;reorganizeMenuButtonAction(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Reorganize button functionality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the button event</dd>
</dl>
</li>
</ul>
<a name="markMove-gr.eap.rl_graphgame.environment.PawnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMove</h4>
<pre>public&nbsp;void&nbsp;markMove(<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;action)</pre>
<div class="block">Marks an action on the board</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - the action to be marked</dd>
</dl>
</li>
</ul>
<a name="markMove-gr.eap.rl_graphgame.graph_elements.MapNode-gr.eap.rl_graphgame.graph_elements.MapNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markMove</h4>
<pre>public&nbsp;void&nbsp;markMove(<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;start,
                     <a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;end)</pre>
<div class="block">Marks the edge between two vertices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting vertex</dd>
<dd><code>end</code> - the ending vertex</dd>
</dl>
</li>
</ul>
<a name="unmarkMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmarkMoves</h4>
<pre>public&nbsp;void&nbsp;unmarkMoves()</pre>
<div class="block">clears/unMarks all edges</div>
</li>
</ul>
<a name="log-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(java.lang.String&nbsp;logString)</pre>
<div class="block">Appends data to the log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logString</code> - The data to append</dd>
</dl>
</li>
</ul>
<a name="getStartingPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingPosition</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;getStartingPosition()</pre>
<div class="block">get the position that the player defined as starting position for his action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the startingPosition</dd>
</dl>
</li>
</ul>
<a name="setStartingPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingPosition</h4>
<pre>public&nbsp;void&nbsp;setStartingPosition(<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;startingPosition)</pre>
<div class="block">Set the position that the player defined as starting position for his action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingPosition</code> - the startingPosition to set</dd>
</dl>
</li>
</ul>
<a name="getTargetPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPosition</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;getTargetPosition()</pre>
<div class="block">Get the position that the player defined as target position for his action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the targetPosition</dd>
</dl>
</li>
</ul>
<a name="setTargetPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPosition</h4>
<pre>public&nbsp;void&nbsp;setTargetPosition(<a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode</a>&nbsp;targetPosition)</pre>
<div class="block">Set the position that the player defined as target position for his action</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetPosition</code> - the targetPosition to set</dd>
</dl>
</li>
</ul>
<a name="getGameWorld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameWorld</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a>&nbsp;getGameWorld()</pre>
<div class="block">Get the world on which the session is played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The games world</dd>
</dl>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;edu.uci.ics.jung.graph.DirectedSparseMultigraph&nbsp;getGraph()</pre>
<div class="block">Get the graph of the game board</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graph of the game board</dd>
</dl>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre>protected&nbsp;void&nbsp;endGame()</pre>
<div class="block">End the game session and ask the player for repeating it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWindow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/helpers/GraphFileManager.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/helpers/GameWindow.html" target="_top">Frames</a></li>
<li><a href="GameWindow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
