<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gr.eap.rl_graphgame.helpers</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gr.eap.rl_graphgame.helpers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/graph_elements/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gr/eap/rl_graphgame/helpers/editor_utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gr.eap.rl_graphgame.helpers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/ComputerTrainer.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainer</a></td>
<td class="colLast">
<div class="block">ComputerTrainer allows for the time consuming project of training the computer players to be conducted in the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/ComputerTrainingSession.html" title="class in gr.eap.rl_graphgame.helpers">ComputerTrainingSession</a></td>
<td class="colLast">
<div class="block">A Training Session for Computer players.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></td>
<td class="colLast">
<div class="block">An abstract class for every GUI where a human player is involved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/GraphFileManager.html" title="class in gr.eap.rl_graphgame.helpers">GraphFileManager</a></td>
<td class="colLast">
<div class="block">A class that manages the correct saving and loading of graphs to disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/MapEditor.html" title="class in gr.eap.rl_graphgame.helpers">MapEditor</a></td>
<td class="colLast">
<div class="block">An editor used for creating or editing graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/RLGraphGame.html" title="class in gr.eap.rl_graphgame.helpers">RLGraphGame</a></td>
<td class="colLast">
<div class="block">The main class of our Swing Application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/SettingsChanger.html" title="class in gr.eap.rl_graphgame.helpers">SettingsChanger</a></td>
<td class="colLast">
<div class="block">A JDialog that is used to alter the settings of the experiments or general game playing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" title="class in gr.eap.rl_graphgame.helpers">SinglePlayerGame</a></td>
<td class="colLast">
<div class="block">Creates a Single Player Game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers">SpectatorGame</a></td>
<td class="colLast">
<div class="block">The user may spectate a game between two computer players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../gr/eap/rl_graphgame/helpers/TeacherGame.html" title="class in gr.eap.rl_graphgame.helpers">TeacherGame</a></td>
<td class="colLast">
<div class="block">Creates a game where the user's moves are "learned" by the computer player.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/graph_elements/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../gr/eap/rl_graphgame/helpers/editor_utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/helpers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
