<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:09 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SinglePlayerGame</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinglePlayerGame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinglePlayerGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/helpers/SettingsChanger.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" target="_top">Frames</a></li>
<li><a href="SinglePlayerGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gr.eap.rl_graphgame.helpers.GameWindow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.helpers</div>
<h2 title="Class SinglePlayerGame" class="title">Class SinglePlayerGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">gr.eap.rl_graphgame.helpers.GameWindow</a></li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.helpers.SinglePlayerGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SinglePlayerGame</span>
extends <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></pre>
<div class="block">Creates a Single Player Game. The user plays as the white player.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Panagiotis Sarantinos pansarantin@yahoo.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gr.eap.rl_graphgame.helpers.GameWindow">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gr.eap.rl_graphgame.helpers.<a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></h3>
<code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#blackPawnsAliveLabel">blackPawnsAliveLabel</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#blackPawnsInBaseLabel">blackPawnsInBaseLabel</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#blackPlayer">blackPlayer</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#g">g</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#gameWindow">gameWindow</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#gameWorld">gameWorld</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#gfm">gfm</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#map">map</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#moveLog">moveLog</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#moveLogScroll">moveLogScroll</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#nextTurnButton">nextTurnButton</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#nextTurnPane">nextTurnPane</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#startingPosition">startingPosition</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#statsPane">statsPane</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#targetPosition">targetPosition</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#turn">turn</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#visualizationViewer">visualizationViewer</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePawnsAliveLabel">whitePawnsAliveLabel</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePawnsInBaseLabel">whitePawnsInBaseLabel</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePlayer">whitePlayer</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#winner">winner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html#SinglePlayerGame--">SinglePlayerGame</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html#createGame--">createGame</a></span>()</code>
<div class="block">Sets up the single player game required objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html#createMouseInterface--">createMouseInterface</a></span>()</code>
<div class="block">The mouse for the single player game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html#nextTurnButtonActionPerformed-java.awt.event.ActionEvent-">nextTurnButtonActionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;evt)</code>
<div class="block">Functionality of the next turn button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/helpers/SinglePlayerGame.html#play--">play</a></span>()</code>
<div class="block">controls the flow of the single player game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gr.eap.rl_graphgame.helpers.GameWindow">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gr.eap.rl_graphgame.helpers.<a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></h3>
<code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#endGame--">endGame</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#exitMenuButtonAction-java.awt.event.ActionEvent-">exitMenuButtonAction</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getGameWorld--">getGameWorld</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getGraph--">getGraph</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getStartingPosition--">getStartingPosition</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#getTargetPosition--">getTargetPosition</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#log-java.lang.String-">log</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#markMove-gr.eap.rl_graphgame.graph_elements.MapNode-gr.eap.rl_graphgame.graph_elements.MapNode-">markMove</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#markMove-gr.eap.rl_graphgame.environment.PawnAction-">markMove</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#reorganizeMenuButtonAction-java.awt.event.ActionEvent-">reorganizeMenuButtonAction</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#setStartingPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">setStartingPosition</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#setTargetPosition-gr.eap.rl_graphgame.graph_elements.MapNode-">setTargetPosition</a>, <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#unmarkMoves--">unmarkMoves</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SinglePlayerGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SinglePlayerGame</h4>
<pre>public&nbsp;SinglePlayerGame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGame</h4>
<pre>protected&nbsp;void&nbsp;createGame()</pre>
<div class="block">Sets up the single player game required objects. world, players, map etc</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#createGame--">createGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="createMouseInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMouseInterface</h4>
<pre>public&nbsp;void&nbsp;createMouseInterface()</pre>
<div class="block">The mouse for the single player game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#createMouseInterface--">createMouseInterface</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="play--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>protected&nbsp;void&nbsp;play()</pre>
<div class="block">controls the flow of the single player game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#play--">play</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></code></dd>
</dl>
</li>
</ul>
<a name="nextTurnButtonActionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTurnButtonActionPerformed</h4>
<pre>protected&nbsp;void&nbsp;nextTurnButtonActionPerformed(java.awt.event.ActionEvent&nbsp;evt)</pre>
<div class="block">Functionality of the next turn button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#nextTurnButtonActionPerformed-java.awt.event.ActionEvent-">nextTurnButtonActionPerformed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - the button event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinglePlayerGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/helpers/SettingsChanger.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/helpers/SpectatorGame.html" title="class in gr.eap.rl_graphgame.helpers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/helpers/SinglePlayerGame.html" target="_top">Frames</a></li>
<li><a href="SinglePlayerGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gr.eap.rl_graphgame.helpers.GameWindow">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
