===============Session Settings==================
White Settings. �-greedy 0.0 / lambda 0.7 / gamma 0.9
Black Settings. �-greedy 0.8 / lambda 0.7 / gamma 0.9
First Player 1 / Maximum Turns 1000 / Maximum Reward 1.0 / Minimum Reward 0.0 / Nr Of Pawns 4
===============Session Results===================
Game : Total White Victories : Total Black Victories : Total Draws : Total AvgMoves : Last100 White : Last100 Black : Last100 Draws : Last100 AvgMoves
100 : 4,00 : 0,00 : 96,00 : 990 : 4,00 : 0,00 : 96,00 : 990
200 : 2,50 : 0,50 : 97,00 : 993 : 1,00 : 1,00 : 98,00 : 997
300 : 2,67 : 1,00 : 96,33 : 986 : 3,00 : 2,00 : 95,00 : 972
400 : 2,75 : 1,75 : 95,50 : 981 : 3,00 : 4,00 : 93,00 : 967
