annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=RL_GRAPHGAME_STUDENTS
application.vendor=Sarantinos Panagiotis
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/RL_GRAPHGAME_STUDENTS.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.collections-generic-4.01.jar=../../Software Development/JUNG2 Library/collections-generic-4.01.jar
file.reference.colt-1.2.0.jar=../../Software Development/JUNG2 Library/colt-1.2.0.jar
file.reference.commons-io-2.4.jar=../../Software Development/Apache Commons IO/commons-io-2.4/commons-io-2.4.jar
file.reference.concurrent-1.3.4.jar=../../Software Development/JUNG2 Library/concurrent-1.3.4.jar
file.reference.j3d-core-1.3.1.jar=../../Software Development/JUNG2 Library/j3d-core-1.3.1.jar
file.reference.jung-3d-2.0.1.jar=../../Software Development/JUNG2 Library/jung-3d-2.0.1.jar
file.reference.jung-3d-demos-2.0.1.jar=../../Software Development/JUNG2 Library/jung-3d-demos-2.0.1.jar
file.reference.jung-algorithms-2.0.1.jar=../../Software Development/JUNG2 Library/jung-algorithms-2.0.1.jar
file.reference.jung-api-2.0.1.jar=../../Software Development/JUNG2 Library/jung-api-2.0.1.jar
file.reference.jung-graph-impl-2.0.1.jar=../../Software Development/JUNG2 Library/jung-graph-impl-2.0.1.jar
file.reference.jung-io-2.0.1.jar=../../Software Development/JUNG2 Library/jung-io-2.0.1.jar
file.reference.jung-jai-2.0.1.jar=../../Software Development/JUNG2 Library/jung-jai-2.0.1.jar
file.reference.jung-jai-samples-2.0.1.jar=../../Software Development/JUNG2 Library/jung-jai-samples-2.0.1.jar
file.reference.jung-samples-2.0.1.jar=../../Software Development/JUNG2 Library/jung-samples-2.0.1.jar
file.reference.jung-visualization-2.0.1.jar=../../Software Development/JUNG2 Library/jung-visualization-2.0.1.jar
file.reference.stax-api-1.0.1.jar=../../Software Development/JUNG2 Library/stax-api-1.0.1.jar
file.reference.vecmath-1.3.1.jar=../../Software Development/JUNG2 Library/vecmath-1.3.1.jar
file.reference.wstx-asl-3.2.6.jar=../../Software Development/JUNG2 Library/wstx-asl-3.2.6.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.collections-generic-4.01.jar}:\
    ${file.reference.colt-1.2.0.jar}:\
    ${file.reference.concurrent-1.3.4.jar}:\
    ${file.reference.j3d-core-1.3.1.jar}:\
    ${file.reference.jung-3d-2.0.1.jar}:\
    ${file.reference.jung-3d-demos-2.0.1.jar}:\
    ${file.reference.jung-algorithms-2.0.1.jar}:\
    ${file.reference.jung-api-2.0.1.jar}:\
    ${file.reference.jung-graph-impl-2.0.1.jar}:\
    ${file.reference.jung-io-2.0.1.jar}:\
    ${file.reference.jung-jai-2.0.1.jar}:\
    ${file.reference.jung-jai-samples-2.0.1.jar}:\
    ${file.reference.jung-samples-2.0.1.jar}:\
    ${file.reference.jung-visualization-2.0.1.jar}:\
    ${file.reference.stax-api-1.0.1.jar}:\
    ${file.reference.vecmath-1.3.1.jar}:\
    ${file.reference.wstx-asl-3.2.6.jar}:\
    ${file.reference.commons-io-2.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=gr.eap.rl_graphgame.helpers.RLGraphGame
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.license=gpl30
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
