<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:08 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MapNode</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapEdge.MapEdgeFactory.html" title="class in gr.eap.rl_graphgame.graph_elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.MapNodeFactory.html" title="class in gr.eap.rl_graphgame.graph_elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/graph_elements/MapNode.html" target="_top">Frames</a></li>
<li><a href="MapNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gr.eap.rl_graphgame.environment.Position">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.graph_elements</div>
<h2 title="Class MapNode" class="title">Class MapNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">gr.eap.rl_graphgame.environment.Position</a></li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.graph_elements.MapNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapNode</span>
extends <a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></pre>
<div class="block">This is the class that will be used to represent the game positions on a Graph. The game board is presented by nodes on a graph using JUNG library functionality.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarantinos Panagiotis pansarantin@yahoo.gr</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gr.eap.rl_graphgame.graph_elements.MapNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.MapNodeFactory.html" title="class in gr.eap.rl_graphgame.graph_elements">MapNode.MapNodeFactory</a></span></code>
<div class="block">This is a factory (see design patterns) for creating Node Objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gr.eap.rl_graphgame.environment.Position">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gr.eap.rl_graphgame.environment.<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></h3>
<code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#baseOfPlayer">baseOfPlayer</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#id">id</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#name">name</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#occupiedBy">occupiedBy</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#totalPositions">totalPositions</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static edu.uci.ics.jung.graph.Graph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html#getContainingGraph--">getContainingGraph</a></span>()</code>
<div class="block">Get the containing graph of this node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html#getNeighboors--">getNeighboors</a></span>()</code>
<div class="block">returns an array of all the positions that a pawn can move to</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html#reset--">reset</a></span>()</code>
<div class="block">Resets the class of MapNode in order to create new maps</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html#setBaseOfPlayer-int-">setBaseOfPlayer</a></span>(int&nbsp;playerID)</code>
<div class="block">Set a position to be the base of a player</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html#setContainingGraph-edu.uci.ics.jung.graph.Graph-">setContainingGraph</a></span>(edu.uci.ics.jung.graph.Graph&nbsp;g)</code>
<div class="block">Sets the reference to the containing graph in which this node(vertex) belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gr.eap.rl_graphgame.environment.Position">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gr.eap.rl_graphgame.environment.<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></h3>
<code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#freePosition--">freePosition</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getBaseOfPlayer--">getBaseOfPlayer</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getId--">getId</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getName--">getName</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getOccupiedBy--">getOccupiedBy</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#setName-java.lang.String-">setName</a>, <a href="../../../../gr/eap/rl_graphgame/environment/Position.html#setOccupiedBy-int-">setOccupiedBy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContainingGraph-edu.uci.ics.jung.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainingGraph</h4>
<pre>public static&nbsp;void&nbsp;setContainingGraph(edu.uci.ics.jung.graph.Graph&nbsp;g)</pre>
<div class="block">Sets the reference to the containing graph in which this node(vertex) belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graph which contains the node</dd>
</dl>
</li>
</ul>
<a name="getContainingGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainingGraph</h4>
<pre>public static&nbsp;edu.uci.ics.jung.graph.Graph&nbsp;getContainingGraph()</pre>
<div class="block">Get the containing graph of this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The graph Containing the node</dd>
</dl>
</li>
</ul>
<a name="getNeighboors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighboors</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&gt;&nbsp;getNeighboors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getNeighboors--">Position</a></code></span></div>
<div class="block">returns an array of all the positions that a pawn can move to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#getNeighboors--">getNeighboors</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Position array</dd>
</dl>
</li>
</ul>
<a name="setBaseOfPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseOfPlayer</h4>
<pre>public&nbsp;void&nbsp;setBaseOfPlayer(int&nbsp;playerID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#setBaseOfPlayer-int-">Position</a></code></span></div>
<div class="block">Set a position to be the base of a player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#setBaseOfPlayer-int-">setBaseOfPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerID</code> - players id that holds this position as a base</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the class of MapNode in order to create new maps</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapEdge.MapEdgeFactory.html" title="class in gr.eap.rl_graphgame.graph_elements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/graph_elements/MapNode.MapNodeFactory.html" title="class in gr.eap.rl_graphgame.graph_elements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/graph_elements/MapNode.html" target="_top">Frames</a></li>
<li><a href="MapNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gr.eap.rl_graphgame.environment.Position">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
