<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HumanTeacher</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HumanTeacher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanTeacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/player_types/HumanTeacher.html" target="_top">Frames</a></li>
<li><a href="HumanTeacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gr.eap.rl_graphgame.player_types.HumanPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.player_types</div>
<h2 title="Class HumanTeacher" class="title">Class HumanTeacher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">gr.eap.rl_graphgame.player_types.Player</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">gr.eap.rl_graphgame.player_types.HumanPlayer</a></li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.player_types.HumanTeacher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HumanTeacher</span>
extends <a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></pre>
<div class="block">An extention to the Human Player Class. It allows the user to teach the AI how to play</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Panagiotis Sarantinos pansarantin@yahoo.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gr.eap.rl_graphgame.player_types.HumanPlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gr.eap.rl_graphgame.player_types.<a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></h3>
<code><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#game">game</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#numberOfPawns">numberOfPawns</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gr.eap.rl_graphgame.player_types.Player">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gr.eap.rl_graphgame.player_types.<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></h3>
<code><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#ownedPawns">ownedPawns</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#pawnsInBase">pawnsInBase</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#playerBase">playerBase</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#playerId">playerId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html#HumanTeacher-int-int-gr.eap.rl_graphgame.environment.Position-int-gr.eap.rl_graphgame.environment.World-gr.eap.rl_graphgame.helpers.GameWindow-">HumanTeacher</a></span>(int&nbsp;playerId,
            int&nbsp;opponentId,
            <a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;playerBase,
            int&nbsp;numberOfPawns,
            <a href="../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a>&nbsp;world,
            <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a>&nbsp;game)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html#finishGame--">finishGame</a></span>()</code>
<div class="block">Wrap up the learning procedure and record keeping when the game ends</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the AI Agent of the Teacher</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></span>(<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</code>
<div class="block">Trains the AI Agent with the actions of the user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gr.eap.rl_graphgame.player_types.HumanPlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gr.eap.rl_graphgame.player_types.<a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></h3>
<code><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#chooseAction-int-">chooseAction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gr.eap.rl_graphgame.player_types.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gr.eap.rl_graphgame.player_types.<a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></h3>
<code><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#addPawnToBase--">addPawnToBase</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#extractPawnFromBase--">extractPawnFromBase</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getAlivePawns--">getAlivePawns</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getOwnedPawns--">getOwnedPawns</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getPawnsInBase--">getPawnsInBase</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getPlayerBase--">getPlayerBase</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getPlayerId--">getPlayerId</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#resetPlayer--">resetPlayer</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#setOwnedPawns-java.util.ArrayList-">setOwnedPawns</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#setPlayerBase-gr.eap.rl_graphgame.environment.Position-">setPlayerBase</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#setPlayerId-int-">setPlayerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HumanTeacher-int-int-gr.eap.rl_graphgame.environment.Position-int-gr.eap.rl_graphgame.environment.World-gr.eap.rl_graphgame.helpers.GameWindow-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HumanTeacher</h4>
<pre>public&nbsp;HumanTeacher(int&nbsp;playerId,
                    int&nbsp;opponentId,
                    <a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;playerBase,
                    int&nbsp;numberOfPawns,
                    <a href="../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a>&nbsp;world,
                    <a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a>&nbsp;game)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - The players ID nr</dd>
<dd><code>opponentId</code> - The opponent players id nr</dd>
<dd><code>playerBase</code> - The players base position</dd>
<dd><code>numberOfPawns</code> - The nr of player's pawns</dd>
<dd><code>world</code> - game world</dd>
<dd><code>game</code> - the game session / gui</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnFromAction</h4>
<pre>public&nbsp;void&nbsp;learnFromAction(<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</pre>
<div class="block">Trains the AI Agent with the actions of the user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenAction</code> - The action chosen by the user</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the AI Agent of the Teacher</div>
</li>
</ul>
<a name="finishGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishGame</h4>
<pre>public&nbsp;void&nbsp;finishGame()</pre>
<div class="block">Wrap up the learning procedure and record keeping when the game ends</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html#finishGame--">finishGame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HumanTeacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/player_types/HumanTeacher.html" target="_top">Frames</a></li>
<li><a href="HumanTeacher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gr.eap.rl_graphgame.player_types.HumanPlayer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
