<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Player</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html" title="class in gr.eap.rl_graphgame.player_types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/player_types/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.player_types</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.player_types.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../gr/eap/rl_graphgame/player_types/ComputerPlayer.html" title="class in gr.eap.rl_graphgame.player_types">ComputerPlayer</a>, <a href="../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">An abstract class for all player objects of the game. It has the basic functionality a Player must have</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sarantinos Panagiotis pansarantin@yahoo.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#ownedPawns">ownedPawns</a></span></code>
<div class="block">An arrayList that references all the live pawns of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#pawnsInBase">pawnsInBase</a></span></code>
<div class="block">the number of pawns still in the players base</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#playerBase">playerBase</a></span></code>
<div class="block">the base of the player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#playerId">playerId</a></span></code>
<div class="block">the id of the player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#Player-int-gr.eap.rl_graphgame.environment.Position-int-">Player</a></span>(int&nbsp;playerId,
      <a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;playerBase,
      int&nbsp;numberOfPawns)</code>
<div class="block">constructor for a player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#addPawnToBase--">addPawnToBase</a></span>()</code>
<div class="block">adds a pawn to the players base</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#chooseAction-int-">chooseAction</a></span>(int&nbsp;turn)</code>
<div class="block">The player chooses an PawnAction from the possible actions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#extractPawnFromBase--">extractPawnFromBase</a></span>()</code>
<div class="block">extracts a pawn from the player's base</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#finishGame--">finishGame</a></span>()</code>
<div class="block">Abstract method called at the end of a gaming session to wrap up everything</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getAlivePawns--">getAlivePawns</a></span>()</code>
<div class="block">Get all the live pawns of the player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getOwnedPawns--">getOwnedPawns</a></span>()</code>
<div class="block">Get all the players pawns (dead or alive!!!)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getPawnsInBase--">getPawnsInBase</a></span>()</code>
<div class="block">get the remaining pawns in the players base</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getPlayerBase--">getPlayerBase</a></span>()</code>
<div class="block">get the players base</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#getPlayerId--">getPlayerId</a></span>()</code>
<div class="block">get the id nr of the player</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">learnFromAction</a></span>(<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</code>
<div class="block">Learn from the action the player chose to make</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#resetPlayer--">resetPlayer</a></span>()</code>
<div class="block">Resets the Player in order to repeat a game session</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#setOwnedPawns-java.util.ArrayList-">setOwnedPawns</a></span>(java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;&nbsp;ownedPawns)</code>
<div class="block">set the pawns of the player</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#setPlayerBase-gr.eap.rl_graphgame.environment.Position-">setPlayerBase</a></span>(<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;playerBase)</code>
<div class="block">set the player's base</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/player_types/Player.html#setPlayerId-int-">setPlayerId</a></span>(int&nbsp;playerId)</code>
<div class="block">set the players id nr</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerId</h4>
<pre>protected&nbsp;int playerId</pre>
<div class="block">the id of the player</div>
</li>
</ul>
<a name="ownedPawns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownedPawns</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt; ownedPawns</pre>
<div class="block">An arrayList that references all the live pawns of the player</div>
</li>
</ul>
<a name="playerBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerBase</h4>
<pre>protected&nbsp;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a> playerBase</pre>
<div class="block">the base of the player</div>
</li>
</ul>
<a name="pawnsInBase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pawnsInBase</h4>
<pre>protected&nbsp;int pawnsInBase</pre>
<div class="block">the number of pawns still in the players base</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-int-gr.eap.rl_graphgame.environment.Position-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(int&nbsp;playerId,
              <a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;playerBase,
              int&nbsp;numberOfPawns)</pre>
<div class="block">constructor for a player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the players id</dd>
<dd><code>playerBase</code> - the position of the players base</dd>
<dd><code>numberOfPawns</code> - the number of pawns of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chooseAction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAction</h4>
<pre>public abstract&nbsp;<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chooseAction(int&nbsp;turn)</pre>
<div class="block">The player chooses an PawnAction from the possible actions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turn</code> - The turn currently playing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an PawnAction chosen by the player</dd>
</dl>
</li>
</ul>
<a name="learnFromAction-gr.eap.rl_graphgame.environment.PawnAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnFromAction</h4>
<pre>public abstract&nbsp;void&nbsp;learnFromAction(<a href="../../../../gr/eap/rl_graphgame/environment/PawnAction.html" title="class in gr.eap.rl_graphgame.environment">PawnAction</a>&nbsp;chosenAction)</pre>
<div class="block">Learn from the action the player chose to make</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chosenAction</code> - The chosen action</dd>
</dl>
</li>
</ul>
<a name="getPlayerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">get the id nr of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerId</dd>
</dl>
</li>
</ul>
<a name="setPlayerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(int&nbsp;playerId)</pre>
<div class="block">set the players id nr</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the playerId to set</dd>
</dl>
</li>
</ul>
<a name="getOwnedPawns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedPawns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;&nbsp;getOwnedPawns()</pre>
<div class="block">Get all the players pawns (dead or alive!!!)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ownedPawns</dd>
</dl>
</li>
</ul>
<a name="setOwnedPawns-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedPawns</h4>
<pre>public&nbsp;void&nbsp;setOwnedPawns(java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;&nbsp;ownedPawns)</pre>
<div class="block">set the pawns of the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownedPawns</code> - the ownedPawns to set</dd>
</dl>
</li>
</ul>
<a name="getAlivePawns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlivePawns</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;&nbsp;getAlivePawns()</pre>
<div class="block">Get all the live pawns of the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An arrayList of all the alive player's pawns</dd>
</dl>
</li>
</ul>
<a name="getPlayerBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerBase</h4>
<pre>public&nbsp;<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;getPlayerBase()</pre>
<div class="block">get the players base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the playerBase</dd>
</dl>
</li>
</ul>
<a name="setPlayerBase-gr.eap.rl_graphgame.environment.Position-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerBase</h4>
<pre>public&nbsp;void&nbsp;setPlayerBase(<a href="../../../../gr/eap/rl_graphgame/environment/Position.html" title="class in gr.eap.rl_graphgame.environment">Position</a>&nbsp;playerBase)</pre>
<div class="block">set the player's base</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerBase</code> - the playerBase to set</dd>
</dl>
</li>
</ul>
<a name="getPawnsInBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPawnsInBase</h4>
<pre>public&nbsp;int&nbsp;getPawnsInBase()</pre>
<div class="block">get the remaining pawns in the players base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The nr of pawns in the base</dd>
</dl>
</li>
</ul>
<a name="extractPawnFromBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractPawnFromBase</h4>
<pre>public&nbsp;void&nbsp;extractPawnFromBase()</pre>
<div class="block">extracts a pawn from the player's base</div>
</li>
</ul>
<a name="addPawnToBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPawnToBase</h4>
<pre>public&nbsp;void&nbsp;addPawnToBase()</pre>
<div class="block">adds a pawn to the players base</div>
</li>
</ul>
<a name="resetPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPlayer</h4>
<pre>public&nbsp;void&nbsp;resetPlayer()</pre>
<div class="block">Resets the Player in order to repeat a game session</div>
</li>
</ul>
<a name="finishGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishGame</h4>
<pre>public abstract&nbsp;void&nbsp;finishGame()</pre>
<div class="block">Abstract method called at the end of a gaming session to wrap up everything</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html" title="class in gr.eap.rl_graphgame.player_types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/player_types/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
