<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:13 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class gr.eap.rl_graphgame.player_types.Player</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gr.eap.rl_graphgame.player_types.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/player_types/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gr.eap.rl_graphgame.player_types.Player" class="title">Uses of Class<br>gr.eap.rl_graphgame.player_types.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.environment">gr.eap.rl_graphgame.environment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.game_utilities">gr.eap.rl_graphgame.game_utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.helpers">gr.eap.rl_graphgame.helpers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.player_types">gr.eap.rl_graphgame.player_types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gr.eap.rl_graphgame.rl_agents">gr.eap.rl_graphgame.rl_agents</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gr.eap.rl_graphgame.environment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> in <a href="../../../../../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a> declared as <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#blackPlayer">blackPlayer</a></span></code>
<div class="block">The black player in the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#whitePlayer">whitePlayer</a></span></code>
<div class="block">The white player in the game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a> that return <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#getBlackPlayer--">getBlackPlayer</a></span>()</code>
<div class="block">Get the Black Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#getOpponentPlayer-gr.eap.rl_graphgame.player_types.Player-">getOpponentPlayer</a></span>(<a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;oneSide)</code>
<div class="block">A method to get a reference to the opponent of a player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/Pawn.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Getter method for the pawns owner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#getWhitePlayer--">getWhitePlayer</a></span>()</code>
<div class="block">Get the White Player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#isFinalState--">isFinalState</a></span>()</code>
<div class="block">checks whether the state of the game is final and returns the winner</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#getOpponentPlayer-gr.eap.rl_graphgame.player_types.Player-">getOpponentPlayer</a></span>(<a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;oneSide)</code>
<div class="block">A method to get a reference to the opponent of a player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../gr/eap/rl_graphgame/environment/Pawn.html" title="class in gr.eap.rl_graphgame.environment">Pawn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#killPawns-gr.eap.rl_graphgame.player_types.Player-">killPawns</a></span>(<a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;player)</code>
<div class="block">kill the pawns of the defined player that cannot move</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#setBlackPlayer-gr.eap.rl_graphgame.player_types.Player-">setBlackPlayer</a></span>(<a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;blackPlayer)</code>
<div class="block">Set the Black Player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pawn.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/Pawn.html#setOwner-gr.eap.rl_graphgame.player_types.Player-">setOwner</a></span>(<a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;player)</code>
<div class="block">Setter method for the pawn's Owner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">World.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/World.html#setWhitePlayer-gr.eap.rl_graphgame.player_types.Player-">setWhitePlayer</a></span>(<a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;whitePlayer)</code>
<div class="block">Set the White Player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gr/eap/rl_graphgame/environment/package-summary.html">gr.eap.rl_graphgame.environment</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/environment/Pawn.html#Pawn-gr.eap.rl_graphgame.player_types.Player-">Pawn</a></span>(<a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;player)</code>
<div class="block">The constructor of pawn objects</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.game_utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> in <a href="../../../../../gr/eap/rl_graphgame/game_utilities/package-summary.html">gr.eap.rl_graphgame.game_utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gr/eap/rl_graphgame/game_utilities/package-summary.html">gr.eap.rl_graphgame.game_utilities</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html#SinglePlayerMouse-gr.eap.rl_graphgame.helpers.GameWindow-gr.eap.rl_graphgame.player_types.Player-">SinglePlayerMouse</a></span>(<a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a>&nbsp;game,
                 <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">gr.eap.rl_graphgame.helpers</a> declared as <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#blackPlayer">blackPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#whitePlayer">whitePlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameWindow.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/GameWindow.html#winner">winner</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.player_types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> in <a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> in <a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">gr.eap.rl_graphgame.player_types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/ComputerPlayer.html" title="class in gr.eap.rl_graphgame.player_types">ComputerPlayer</a></span></code>
<div class="block">A computer player that uses an AI Agent to play the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/HumanPlayer.html" title="class in gr.eap.rl_graphgame.player_types">HumanPlayer</a></span></code>
<div class="block">The class of the Human player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/player_types/HumanTeacher.html" title="class in gr.eap.rl_graphgame.player_types">HumanTeacher</a></span></code>
<div class="block">An extention to the Human Player Class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gr.eap.rl_graphgame.rl_agents">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a> in <a href="../../../../../gr/eap/rl_graphgame/rl_agents/package-summary.html">gr.eap.rl_graphgame.rl_agents</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../gr/eap/rl_graphgame/rl_agents/package-summary.html">gr.eap.rl_graphgame.rl_agents</a> declared as <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">RLAgent.</span><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/RLAgent.html#player">player</a></span></code>
<div class="block">the player that uses the Agent</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../gr/eap/rl_graphgame/rl_agents/package-summary.html">gr.eap.rl_graphgame.rl_agents</a> with parameters of type <a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/rl_agents/TDAgent.html#TDAgent-gr.eap.rl_graphgame.player_types.Player-gr.eap.rl_graphgame.environment.World-java.io.File-">TDAgent</a></span>(<a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;player,
       <a href="../../../../../gr/eap/rl_graphgame/environment/World.html" title="class in gr.eap.rl_graphgame.environment">World</a>&nbsp;world,
       java.io.File&nbsp;filename)</code>
<div class="block">Constructor with parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/player_types/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
