===============Session Settings==================
White Settings. ε-greedy 1.0 / lambda 0.7 / gamma 0.9
Black Settings. ε-greedy 0.0 / lambda 0.7 / gamma 0.9
First Player 1 / Maximum Turns 1000 / Maximum Reward 1.0 / Minimum Reward 0.0 / Nr Of Pawns 4
===============Session Results===================
Game : Total White Victories : Total Black Victories : Total Draws : Total AvgMoves : Last100 White : Last100 Black : Last100 Draws : Last100 AvgMoves
100 : 72,00 : 0,00 : 28,00 : 307 : 72,00 : 0,00 : 28,00 : 307
200 : 77,00 : 0,50 : 22,50 : 254 : 82,00 : 1,00 : 17,00 : 202
300 : 77,33 : 0,33 : 22,33 : 252 : 78,00 : 0,00 : 22,00 : 249
400 : 79,00 : 0,50 : 20,50 : 235 : 84,00 : 1,00 : 15,00 : 183
500 : 80,00 : 0,40 : 19,60 : 226 : 84,00 : 0,00 : 16,00 : 190
600 : 80,67 : 0,67 : 18,67 : 218 : 84,00 : 2,00 : 14,00 : 177
700 : 81,29 : 0,57 : 18,14 : 213 : 85,00 : 0,00 : 15,00 : 183
800 : 81,63 : 0,50 : 17,88 : 210 : 84,00 : 0,00 : 16,00 : 189
900 : 80,56 : 0,44 : 19,00 : 220 : 72,00 : 0,00 : 28,00 : 304
1000 : 80,70 : 0,50 : 18,80 : 219 : 82,00 : 1,00 : 17,00 : 204
