<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:08 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SinglePlayerMouse</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SinglePlayerMouse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinglePlayerMouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/game_utilities/NodeShapeTransformer.html" title="class in gr.eap.rl_graphgame.game_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html" target="_top">Frames</a></li>
<li><a href="SinglePlayerMouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.game_utilities</div>
<h2 title="Class SinglePlayerMouse" class="title">Class SinglePlayerMouse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.control.PluggableGraphMouse</li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.game_utilities.SinglePlayerMouse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.visualization.control.GraphMouseListener, edu.uci.ics.jung.visualization.VisualizationViewer.GraphMouse, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.MouseWheelListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SinglePlayerMouse</span>
extends edu.uci.ics.jung.visualization.control.PluggableGraphMouse
implements edu.uci.ics.jung.visualization.control.GraphMouseListener</pre>
<div class="block">A pluggable mouse for single player games</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Panagiotis Sarantinos pansarantin@yahoo.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html#SinglePlayerMouse-gr.eap.rl_graphgame.helpers.GameWindow-gr.eap.rl_graphgame.player_types.Player-">SinglePlayerMouse</a></span>(<a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a>&nbsp;game,
                 <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html#graphClicked-java.lang.Object-java.awt.event.MouseEvent-">graphClicked</a></span>(java.lang.Object&nbsp;v,
            java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">What happens when the graph is clicked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html#graphPressed-java.lang.Object-java.awt.event.MouseEvent-">graphPressed</a></span>(java.lang.Object&nbsp;v,
            java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">What happens when we press the mouse on a graph object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html#graphReleased-java.lang.Object-java.awt.event.MouseEvent-">graphReleased</a></span>(java.lang.Object&nbsp;v,
             java.awt.event.MouseEvent&nbsp;me)</code>
<div class="block">What happens when we release the mouse on a graph object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.visualization.control.PluggableGraphMouse">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.control.PluggableGraphMouse</h3>
<code>add, mouseClicked, mouseDragged, mouseEntered, mouseExited, mouseMoved, mousePressed, mouseReleased, mouseWheelMoved, remove</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SinglePlayerMouse-gr.eap.rl_graphgame.helpers.GameWindow-gr.eap.rl_graphgame.player_types.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SinglePlayerMouse</h4>
<pre>public&nbsp;SinglePlayerMouse(<a href="../../../../gr/eap/rl_graphgame/helpers/GameWindow.html" title="class in gr.eap.rl_graphgame.helpers">GameWindow</a>&nbsp;game,
                         <a href="../../../../gr/eap/rl_graphgame/player_types/Player.html" title="class in gr.eap.rl_graphgame.player_types">Player</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="graphClicked-java.lang.Object-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphClicked</h4>
<pre>public&nbsp;void&nbsp;graphClicked(java.lang.Object&nbsp;v,
                         java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">What happens when the graph is clicked. No functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>graphClicked</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.control.GraphMouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the object we clicked on</dd>
<dd><code>me</code> - the event</dd>
</dl>
</li>
</ul>
<a name="graphPressed-java.lang.Object-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphPressed</h4>
<pre>public&nbsp;void&nbsp;graphPressed(java.lang.Object&nbsp;v,
                         java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">What happens when we press the mouse on a graph object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>graphPressed</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.control.GraphMouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the object we clicked on</dd>
<dd><code>me</code> - the event</dd>
</dl>
</li>
</ul>
<a name="graphReleased-java.lang.Object-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphReleased</h4>
<pre>public&nbsp;void&nbsp;graphReleased(java.lang.Object&nbsp;v,
                          java.awt.event.MouseEvent&nbsp;me)</pre>
<div class="block">What happens when we release the mouse on a graph object. No functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>graphReleased</code>&nbsp;in interface&nbsp;<code>edu.uci.ics.jung.visualization.control.GraphMouseListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the object we clicked on</dd>
<dd><code>me</code> - the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinglePlayerMouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gr/eap/rl_graphgame/game_utilities/NodeShapeTransformer.html" title="class in gr.eap.rl_graphgame.game_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gr/eap/rl_graphgame/game_utilities/SinglePlayerMouse.html" target="_top">Frames</a></li>
<li><a href="SinglePlayerMouse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
