<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gr.eap.rl_graphgame.helpers.editor_utilities</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gr.eap.rl_graphgame.helpers.editor_utilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/helpers/editor_utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gr.eap.rl_graphgame.helpers.editor_utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/EdgeMenuListener.html" title="interface in gr.eap.rl_graphgame.helpers.editor_utilities">EdgeMenuListener</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An interface for menu items that are interested in knowning the currently selected edge and
 its visualization component context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MenuPointListener.html" title="interface in gr.eap.rl_graphgame.helpers.editor_utilities">MenuPointListener</a></td>
<td class="colLast">
<div class="block">Used to set the point at which the mouse was clicked for those menu items
 interested in this information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/VertexMenuListener.html" title="interface in gr.eap.rl_graphgame.helpers.editor_utilities">VertexMenuListener</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Used to indicate that this class wishes to be told of a selected vertex
 along with its visualization component context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteEdgeMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">DeleteEdgeMenuItem</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A class to implement the deletion of an edge from within a 
 PopupVertexEdgeMenuMousePlugin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/DeleteVertexMenuItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">DeleteVertexMenuItem</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A class to implement the deletion of a vertex from within a 
 PopupVertexEdgeMenuMousePlugin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus</a></td>
<td class="colLast">
<div class="block">A collection of classes used to assemble popup mouse menus for the custom
 edges and vertices developed in this example.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.BlackBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.BlackBaseBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.EdgeMenu.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.EdgeMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.EdgePropItem.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.EdgePropItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.VertexMenu.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.VertexMenu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WeightDisplay.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.WeightDisplay</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">MyMouseMenus.WhiteBaseBox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities">PopupVertexEdgeMenuMousePlugin</a>&lt;V,E&gt;</td>
<td class="colLast">
<div class="block">A GraphMousePlugin that brings up distinct popup menus when an edge or vertex is
 appropriately clicked in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gr/eap/rl_graphgame/helpers/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/player_types/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/helpers/editor_utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
