<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Fri Aug 21 10:12:12 EEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PopupVertexEdgeMenuMousePlugin</title>
<meta name="date" content="2015-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PopupVertexEdgeMenuMousePlugin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupVertexEdgeMenuMousePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/VertexMenuListener.html" title="interface in gr.eap.rl_graphgame.helpers.editor_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html" target="_top">Frames</a></li>
<li><a href="PopupVertexEdgeMenuMousePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.uci.ics.jung.visualization.control.AbstractGraphMousePlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gr.eap.rl_graphgame.helpers.editor_utilities</div>
<h2 title="Class PopupVertexEdgeMenuMousePlugin" class="title">Class PopupVertexEdgeMenuMousePlugin&lt;V,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.control.AbstractGraphMousePlugin</li>
<li>
<ul class="inheritance">
<li>edu.uci.ics.jung.visualization.control.AbstractPopupGraphMousePlugin</li>
<li>
<ul class="inheritance">
<li>gr.eap.rl_graphgame.helpers.editor_utilities.PopupVertexEdgeMenuMousePlugin&lt;V,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>edu.uci.ics.jung.visualization.control.GraphMousePlugin, java.awt.event.MouseListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PopupVertexEdgeMenuMousePlugin&lt;V,E&gt;</span>
extends edu.uci.ics.jung.visualization.control.AbstractPopupGraphMousePlugin</pre>
<div class="block">A GraphMousePlugin that brings up distinct popup menus when an edge or vertex is
 appropriately clicked in a graph.  If these menus contain components that implement
 either the EdgeMenuListener or VertexMenuListener then the corresponding interface
 methods will be called prior to the display of the menus (so that they can display
 context sensitive information for the edge or vertex).
 Thanks to Dr. Greg M. Bernstein's JUNG 2 Tutorials. http://www.grotto-networking.com/</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Panagiotis Sarantinos pansarantin@yahoo.gr</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.uci.ics.jung.visualization.control.AbstractGraphMousePlugin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.uci.ics.jung.visualization.control.AbstractGraphMousePlugin</h3>
<code>cursor, down, modifiers</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#PopupVertexEdgeMenuMousePlugin--">PopupVertexEdgeMenuMousePlugin</a></span>()</code>
<div class="block">Creates a new instance of PopupVertexEdgeMenuMousePlugin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#PopupVertexEdgeMenuMousePlugin-int-">PopupVertexEdgeMenuMousePlugin</a></span>(int&nbsp;modifiers)</code>
<div class="block">Creates a new instance of PopupVertexEdgeMenuMousePlugin</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#getEdgePopup--">getEdgePopup</a></span>()</code>
<div class="block">Getter for the edge popup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JPopupMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#getVertexPopup--">getVertexPopup</a></span>()</code>
<div class="block">Getter for the vertex popup.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#handlePopup-java.awt.event.MouseEvent-">handlePopup</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>
<div class="block">Implementation of the AbstractPopupGraphMousePlugin method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#setEdgePopup-javax.swing.JPopupMenu-">setEdgePopup</a></span>(javax.swing.JPopupMenu&nbsp;edgePopup)</code>
<div class="block">Setter for the Edge popup.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html#setVertexPopup-javax.swing.JPopupMenu-">setVertexPopup</a></span>(javax.swing.JPopupMenu&nbsp;vertexPopup)</code>
<div class="block">Setter for the vertex popup.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.visualization.control.AbstractPopupGraphMousePlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.control.AbstractPopupGraphMousePlugin</h3>
<code>mouseClicked, mouseEntered, mouseExited, mousePressed, mouseReleased</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.uci.ics.jung.visualization.control.AbstractGraphMousePlugin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.uci.ics.jung.visualization.control.AbstractGraphMousePlugin</h3>
<code>checkModifiers, getCursor, getModifiers, setCursor, setModifiers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PopupVertexEdgeMenuMousePlugin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PopupVertexEdgeMenuMousePlugin</h4>
<pre>public&nbsp;PopupVertexEdgeMenuMousePlugin()</pre>
<div class="block">Creates a new instance of PopupVertexEdgeMenuMousePlugin</div>
</li>
</ul>
<a name="PopupVertexEdgeMenuMousePlugin-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PopupVertexEdgeMenuMousePlugin</h4>
<pre>public&nbsp;PopupVertexEdgeMenuMousePlugin(int&nbsp;modifiers)</pre>
<div class="block">Creates a new instance of PopupVertexEdgeMenuMousePlugin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiers</code> - mouse event modifiers see the jung visualization Event class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handlePopup-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePopup</h4>
<pre>protected&nbsp;void&nbsp;handlePopup(java.awt.event.MouseEvent&nbsp;e)</pre>
<div class="block">Implementation of the AbstractPopupGraphMousePlugin method. This is where the 
 work gets done. You shouldn't have to modify unless you really want to...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>handlePopup</code>&nbsp;in class&nbsp;<code>edu.uci.ics.jung.visualization.control.AbstractPopupGraphMousePlugin</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the mouse event</dd>
</dl>
</li>
</ul>
<a name="getEdgePopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgePopup</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;getEdgePopup()</pre>
<div class="block">Getter for the edge popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a popup object</dd>
</dl>
</li>
</ul>
<a name="setEdgePopup-javax.swing.JPopupMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgePopup</h4>
<pre>public&nbsp;void&nbsp;setEdgePopup(javax.swing.JPopupMenu&nbsp;edgePopup)</pre>
<div class="block">Setter for the Edge popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgePopup</code> - a popup object</dd>
</dl>
</li>
</ul>
<a name="getVertexPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexPopup</h4>
<pre>public&nbsp;javax.swing.JPopupMenu&nbsp;getVertexPopup()</pre>
<div class="block">Getter for the vertex popup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a popup object</dd>
</dl>
</li>
</ul>
<a name="setVertexPopup-javax.swing.JPopupMenu-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVertexPopup</h4>
<pre>public&nbsp;void&nbsp;setVertexPopup(javax.swing.JPopupMenu&nbsp;vertexPopup)</pre>
<div class="block">Setter for the vertex popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexPopup</code> - a popup object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PopupVertexEdgeMenuMousePlugin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/MyMouseMenus.WhiteBaseBox.html" title="class in gr.eap.rl_graphgame.helpers.editor_utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gr/eap/rl_graphgame/helpers/editor_utilities/VertexMenuListener.html" title="interface in gr.eap.rl_graphgame.helpers.editor_utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gr/eap/rl_graphgame/helpers/editor_utilities/PopupVertexEdgeMenuMousePlugin.html" target="_top">Frames</a></li>
<li><a href="PopupVertexEdgeMenuMousePlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.edu.uci.ics.jung.visualization.control.AbstractGraphMousePlugin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
